\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining linear phase control measure}{1}}
\newlabel{temp:1}{{4}{1}}
\newlabel{def:qualityfactor}{{5}{2}}
\newlabel{def:omegazero}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining parallel capacitance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power control with varying duty cycle}{2}}
\newlabel{eq:fourierseries}{{9}{2}}
\newlabel{temp:2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resonance Frequency Tracking Algorithm}{3}}
