(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x08_Counter_Clockwise" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0))
      (property "Value" "Conn_02x08_Counter_Clockwise" (id 1) (at 1.27 -12.7 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -7.493) (end 0 -7.747))
        (rectangle (start -1.27 -10.033) (end 0 -10.287))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 5.207) (end 0 4.953))
        (rectangle (start -1.27 7.747) (end 0 7.493))
        (rectangle (start -1.27 8.89) (end 3.81 -11.43) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747))
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 5.207) (end 2.54 4.953))
        (rectangle (start 3.81 7.747) (end 2.54 7.493))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (pin passive line (at -5.08 7.62 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 -7.62 180) (length 3.81) (name "Pin_10") (number "10"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_11") (number "11"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_12") (number "12"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_13") (number "13"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_14") (number "14"))
        (pin passive line (at 7.62 5.08 180) (length 3.81) (name "Pin_15") (number "15"))
        (pin passive line (at 7.62 7.62 180) (length 3.81) (name "Pin_16") (number "16"))
        (pin passive line (at -5.08 5.08 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 -7.62 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at -5.08 -10.16 0) (length 3.81) (name "Pin_8") (number "8"))
        (pin passive line (at 7.62 -10.16 180) (length 3.81) (name "Pin_9") (number "9"))
      )
    )
    (symbol "Device:C_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_1_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_2_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_3" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_3_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "C_Small_3_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_4" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_4_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_4_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin input line (at -17.78 27.94 0) (length 2.54) (name "BOOT0") (number "44"))
        (pin input line (at -17.78 33.02 0) (length 2.54) (name "NRST") (number "7"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA0") (number "10"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA1") (number "11"))
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PA10") (number "31"))
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54) (name "PA11") (number "32"))
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54) (name "PA12") (number "33"))
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54) (name "PA13") (number "34"))
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54) (name "PA14") (number "37"))
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54) (name "PA15") (number "38"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA2") (number "12"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA3") (number "13"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA4") (number "14"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "PA5") (number "15"))
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54) (name "PA6") (number "16"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PA7") (number "17"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PA8") (number "29"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PA9") (number "30"))
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54) (name "PB0") (number "18"))
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54) (name "PB1") (number "19"))
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54) (name "PB10") (number "21"))
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54) (name "PB11") (number "22"))
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54) (name "PB12") (number "25"))
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54) (name "PB13") (number "26"))
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54) (name "PB14") (number "27"))
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54) (name "PB15") (number "28"))
        (pin bidirectional line (at -17.78 0 0) (length 2.54) (name "PB2") (number "20"))
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54) (name "PB3") (number "39"))
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54) (name "PB4") (number "40"))
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54) (name "PB5") (number "41"))
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54) (name "PB6") (number "42"))
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54) (name "PB7") (number "43"))
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54) (name "PB8") (number "45"))
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54) (name "PB9") (number "46"))
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54) (name "PC13") (number "2"))
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54) (name "PC14") (number "3"))
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54) (name "PC15") (number "4"))
        (pin input line (at -17.78 22.86 0) (length 2.54) (name "PD0") (number "5"))
        (pin input line (at -17.78 20.32 0) (length 2.54) (name "PD1") (number "6"))
        (pin power_in line (at -5.08 38.1 270) (length 2.54) (name "VBAT") (number "1"))
        (pin power_in line (at -2.54 38.1 270) (length 2.54) (name "VDD") (number "24"))
        (pin power_in line (at 0 38.1 270) (length 2.54) (name "VDD") (number "36"))
        (pin power_in line (at 2.54 38.1 270) (length 2.54) (name "VDD") (number "48"))
        (pin power_in line (at 5.08 38.1 270) (length 2.54) (name "VDDA") (number "9"))
        (pin power_in line (at -5.08 -38.1 90) (length 2.54) (name "VSS") (number "23"))
        (pin power_in line (at -2.54 -38.1 90) (length 2.54) (name "VSS") (number "35"))
        (pin power_in line (at 0 -38.1 90) (length 2.54) (name "VSS") (number "47"))
        (pin power_in line (at 2.54 -38.1 90) (length 2.54) (name "VSSA") (number "8"))
      )
    )
    (symbol "MCU_ST_STM32F3:STM32F334C8Tx" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F334C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F3 STM32F334" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 64KB flash, 12KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F334C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "STM32F334C8Tx_1_1"
        (pin input line (at -17.78 27.94 0) (length 2.54) (name "BOOT0") (number "44"))
        (pin input line (at -17.78 33.02 0) (length 2.54) (name "NRST") (number "7"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA0") (number "10"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA1") (number "11"))
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PA10") (number "31"))
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54) (name "PA11") (number "32"))
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54) (name "PA12") (number "33"))
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54) (name "PA13") (number "34"))
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54) (name "PA14") (number "37"))
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54) (name "PA15") (number "38"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA2") (number "12"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA3") (number "13"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA4") (number "14"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "PA5") (number "15"))
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54) (name "PA6") (number "16"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PA7") (number "17"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PA8") (number "29"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PA9") (number "30"))
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54) (name "PB0") (number "18"))
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54) (name "PB1") (number "19"))
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54) (name "PB10") (number "21"))
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54) (name "PB11") (number "22"))
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54) (name "PB12") (number "25"))
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54) (name "PB13") (number "26"))
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54) (name "PB14") (number "27"))
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54) (name "PB15") (number "28"))
        (pin bidirectional line (at -17.78 0 0) (length 2.54) (name "PB2") (number "20"))
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54) (name "PB3") (number "39"))
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54) (name "PB4") (number "40"))
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54) (name "PB5") (number "41"))
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54) (name "PB6") (number "42"))
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54) (name "PB7") (number "43"))
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54) (name "PB8") (number "45"))
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54) (name "PB9") (number "46"))
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54) (name "PC13") (number "2"))
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54) (name "PC14") (number "3"))
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54) (name "PC15") (number "4"))
        (pin input line (at -17.78 22.86 0) (length 2.54) (name "PF0") (number "5"))
        (pin input line (at -17.78 20.32 0) (length 2.54) (name "PF1") (number "6"))
        (pin power_in line (at -5.08 38.1 270) (length 2.54) (name "VBAT") (number "1"))
        (pin power_in line (at -2.54 38.1 270) (length 2.54) (name "VDD") (number "24"))
        (pin power_in line (at 0 38.1 270) (length 2.54) (name "VDD") (number "36"))
        (pin power_in line (at 2.54 38.1 270) (length 2.54) (name "VDD") (number "48"))
        (pin power_in line (at 5.08 38.1 270) (length 2.54) (name "VDDA") (number "9"))
        (pin power_in line (at -5.08 -38.1 90) (length 2.54) (name "VSS") (number "23"))
        (pin power_in line (at -2.54 -38.1 90) (length 2.54) (name "VSS") (number "35"))
        (pin power_in line (at 0 -38.1 90) (length 2.54) (name "VSS") (number "47"))
        (pin power_in line (at 2.54 -38.1 90) (length 2.54) (name "VSSA") (number "8"))
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254))
      (property "Reference" "U" (id 0) (at -3.81 3.175 0))
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND") (number "1"))
        (pin power_out line (at 7.62 0 180) (length 2.54) (name "VO") (number "2"))
        (pin power_in line (at -7.62 0 0) (length 2.54) (name "VI") (number "3"))
      )
    )
    (symbol "Regulator_Linear:TLV1117-33" (pin_names (offset 0.254))
      (property "Reference" "U" (id 0) (at -3.81 3.175 0))
      (property "Value" "TLV1117-33" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*\nTO?263*\nTO?252*\nTO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV1117-33_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "TLV1117-33_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND") (number "1"))
        (pin power_out line (at 7.62 0 180) (length 2.54) (name "VO") (number "2"))
        (pin power_in line (at -7.62 0 0) (length 2.54) (name "VI") (number "3"))
      )
    )
    (symbol "oe_devboards:BLUEPILL_STM32F103"
      (property "Reference" "U" (id 0) (at 0 27.94 0))
      (property "Value" "BLUEPILL_STM32F103" (id 1) (at 0 29.845 0))
      (property "Footprint" "" (id 2) (at -5.715 19.685 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.715 19.685 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STM32F103C8T6 Based Development Board" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BLUEPILL_STM32F103_0_1"
        (rectangle (start -8.89 26.035) (end 9.525 -26.035))
      )
      (symbol "BLUEPILL_STM32F103_1_1"
        (pin bidirectional line (at -11.43 24.13 0) (length 2.54) (name "B12") (number "1"))
        (pin bidirectional line (at -11.43 1.27 0) (length 2.54) (name "A15") (number "10"))
        (pin bidirectional line (at -11.43 -1.27 0) (length 2.54) (name "B3") (number "11"))
        (pin bidirectional line (at -11.43 -3.81 0) (length 2.54) (name "B4") (number "12"))
        (pin bidirectional line (at -11.43 -6.35 0) (length 2.54) (name "B5") (number "13"))
        (pin bidirectional line (at -11.43 -8.89 0) (length 2.54) (name "B6") (number "14"))
        (pin bidirectional line (at -11.43 -11.43 0) (length 2.54) (name "B7") (number "15"))
        (pin bidirectional line (at -11.43 -13.97 0) (length 2.54) (name "B8") (number "16"))
        (pin bidirectional line (at -11.43 -16.51 0) (length 2.54) (name "B9") (number "17"))
        (pin power_in line (at -11.43 -19.05 0) (length 2.54) (name "5V") (number "18"))
        (pin power_in line (at -11.43 -21.59 0) (length 2.54) (name "GND") (number "19"))
        (pin bidirectional line (at -11.43 21.59 0) (length 2.54) (name "B13") (number "2"))
        (pin power_out line (at -11.43 -24.13 0) (length 2.54) (name "3.3V") (number "20"))
        (pin power_in line (at 12.065 -24.13 180) (length 2.54) (name "VB") (number "21"))
        (pin bidirectional line (at 12.065 -21.59 180) (length 2.54) (name "C13") (number "22"))
        (pin bidirectional line (at 12.065 -19.05 180) (length 2.54) (name "C14") (number "23"))
        (pin bidirectional line (at 12.065 -16.51 180) (length 2.54) (name "C15") (number "24"))
        (pin bidirectional line (at 12.065 -13.97 180) (length 2.54) (name "A0") (number "25"))
        (pin bidirectional line (at 12.065 -11.43 180) (length 2.54) (name "A1") (number "26"))
        (pin bidirectional line (at 12.065 -8.89 180) (length 2.54) (name "A2") (number "27"))
        (pin bidirectional line (at 12.065 -6.35 180) (length 2.54) (name "A3") (number "28"))
        (pin bidirectional line (at 12.065 -3.81 180) (length 2.54) (name "A4") (number "29"))
        (pin bidirectional line (at -11.43 19.05 0) (length 2.54) (name "B14") (number "3"))
        (pin bidirectional line (at 12.065 -1.27 180) (length 2.54) (name "A5") (number "30"))
        (pin bidirectional line (at 12.065 1.27 180) (length 2.54) (name "A6") (number "31"))
        (pin bidirectional line (at 12.065 3.81 180) (length 2.54) (name "A7") (number "32"))
        (pin bidirectional line (at 12.065 6.35 180) (length 2.54) (name "B0") (number "33"))
        (pin bidirectional line (at 12.065 8.89 180) (length 2.54) (name "B1") (number "34"))
        (pin bidirectional line (at 12.065 11.43 180) (length 2.54) (name "B10") (number "35"))
        (pin bidirectional line (at 12.065 13.97 180) (length 2.54) (name "B11") (number "36"))
        (pin input line (at 12.065 16.51 180) (length 2.54) (name "R") (number "37"))
        (pin power_in line (at 12.065 19.05 180) (length 2.54) (name "3.3V") (number "38"))
        (pin power_in line (at 12.065 21.59 180) (length 2.54) (name "GND") (number "39"))
        (pin bidirectional line (at -11.43 16.51 0) (length 2.54) (name "B15") (number "4"))
        (pin power_in line (at 12.065 24.13 180) (length 2.54) (name "GND") (number "40"))
        (pin bidirectional line (at -11.43 13.97 0) (length 2.54) (name "A8") (number "5"))
        (pin bidirectional line (at -11.43 11.43 0) (length 2.54) (name "A9") (number "6"))
        (pin bidirectional line (at -11.43 8.89 0) (length 2.54) (name "A10") (number "7"))
        (pin bidirectional line (at -11.43 6.35 0) (length 2.54) (name "A11") (number "8"))
        (pin bidirectional line (at -11.43 3.81 0) (length 2.54) (name "A12") (number "9"))
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+3V3") (number "1") hide)
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VCC") (number "1") hide)
      )
    )
  )

  (junction (at 196.215 88.9))
  (junction (at 166.37 75.565))
  (junction (at 78.74 78.105))
  (junction (at 197.485 88.9))
  (junction (at 128.27 118.745))
  (junction (at 78.74 93.345))
  (junction (at 158.75 86.995))
  (junction (at 158.115 71.755))
  (junction (at 198.755 88.9))
  (junction (at 78.74 70.485))
  (junction (at 69.85 78.74))
  (junction (at 60.96 70.485))

  (no_connect (at 157.48 95.885))
  (no_connect (at 157.48 118.745))
  (no_connect (at 157.48 80.645))
  (no_connect (at 157.48 78.105))
  (no_connect (at 157.48 100.965))
  (no_connect (at 157.48 90.805))
  (no_connect (at 157.48 103.505))
  (no_connect (at 157.48 83.185))
  (no_connect (at 157.48 93.345))
  (no_connect (at 157.48 98.425))
  (no_connect (at 157.48 111.125))

  (wire (pts (xy 57.15 69.215) (xy 57.15 70.485)))
  (wire (pts (xy 57.15 70.485) (xy 60.96 70.485)))
  (wire (pts (xy 60.96 69.215) (xy 60.96 70.485)))
  (wire (pts (xy 60.96 70.485) (xy 62.23 70.485)))
  (wire (pts (xy 60.96 92.71) (xy 60.96 93.345)))
  (wire (pts (xy 60.96 93.345) (xy 62.23 93.345)))
  (wire (pts (xy 69.85 78.105) (xy 69.85 78.74)))
  (wire (pts (xy 69.85 78.74) (xy 78.74 78.74)))
  (wire (pts (xy 69.85 100.965) (xy 69.85 102.235)))
  (wire (pts (xy 77.47 70.485) (xy 78.74 70.485)))
  (wire (pts (xy 77.47 93.345) (xy 78.74 93.345)))
  (wire (pts (xy 78.74 69.215) (xy 78.74 70.485)))
  (wire (pts (xy 78.74 70.485) (xy 78.74 71.755)))
  (wire (pts (xy 78.74 78.105) (xy 78.74 76.835)))
  (wire (pts (xy 78.74 78.74) (xy 78.74 78.105)))
  (wire (pts (xy 78.74 92.075) (xy 78.74 93.345)))
  (wire (pts (xy 78.74 93.345) (xy 78.74 94.615)))
  (wire (pts (xy 78.74 99.695) (xy 78.74 100.965)))
  (wire (pts (xy 128.27 112.395) (xy 128.27 113.665)))
  (wire (pts (xy 128.27 113.665) (xy 133.985 113.665)))
  (wire (pts (xy 128.27 118.11) (xy 128.27 118.745)))
  (wire (pts (xy 128.27 118.745) (xy 128.27 119.38)))
  (wire (pts (xy 128.27 118.745) (xy 133.985 118.745)))
  (wire (pts (xy 128.27 124.46) (xy 128.27 125.73)))
  (wire (pts (xy 132.08 116.205) (xy 133.985 116.205)))
  (wire (pts (xy 132.08 120.015) (xy 132.08 116.205)))
  (wire (pts (xy 132.715 70.485) (xy 133.985 70.485)))
  (wire (pts (xy 132.715 73.025) (xy 133.985 73.025)))
  (wire (pts (xy 132.715 75.565) (xy 133.985 75.565)))
  (wire (pts (xy 132.715 78.105) (xy 133.985 78.105)))
  (wire (pts (xy 132.715 80.645) (xy 133.985 80.645)))
  (wire (pts (xy 132.715 83.185) (xy 133.985 83.185)))
  (wire (pts (xy 132.715 85.725) (xy 133.985 85.725)))
  (wire (pts (xy 132.715 88.265) (xy 133.985 88.265)))
  (wire (pts (xy 132.715 90.805) (xy 133.985 90.805)))
  (wire (pts (xy 132.715 93.345) (xy 133.985 93.345)))
  (wire (pts (xy 132.715 95.885) (xy 133.985 95.885)))
  (wire (pts (xy 132.715 98.425) (xy 133.985 98.425)))
  (wire (pts (xy 132.715 100.965) (xy 133.985 100.965)))
  (wire (pts (xy 132.715 103.505) (xy 133.985 103.505)))
  (wire (pts (xy 132.715 106.045) (xy 133.985 106.045)))
  (wire (pts (xy 132.715 108.585) (xy 133.985 108.585)))
  (wire (pts (xy 132.715 111.125) (xy 133.985 111.125)))
  (wire (pts (xy 157.48 70.485) (xy 158.115 70.485)))
  (wire (pts (xy 157.48 75.565) (xy 166.37 75.565)))
  (wire (pts (xy 157.48 85.725) (xy 158.75 85.725)))
  (wire (pts (xy 157.48 88.265) (xy 158.75 88.265)))
  (wire (pts (xy 157.48 106.045) (xy 158.75 106.045)))
  (wire (pts (xy 157.48 108.585) (xy 158.75 108.585)))
  (wire (pts (xy 157.48 113.665) (xy 158.75 113.665)))
  (wire (pts (xy 157.48 116.205) (xy 158.75 116.205)))
  (wire (pts (xy 158.115 70.485) (xy 158.115 71.755)))
  (wire (pts (xy 158.115 71.755) (xy 158.115 73.025)))
  (wire (pts (xy 158.115 71.755) (xy 160.02 71.755)))
  (wire (pts (xy 158.115 73.025) (xy 157.48 73.025)))
  (wire (pts (xy 158.75 85.725) (xy 158.75 86.995)))
  (wire (pts (xy 158.75 86.995) (xy 158.75 88.265)))
  (wire (pts (xy 158.75 86.995) (xy 160.02 86.995)))
  (wire (pts (xy 160.02 71.755) (xy 160.02 72.39)))
  (wire (pts (xy 166.37 75.565) (xy 166.37 73.025)))
  (wire (pts (xy 166.37 75.565) (xy 166.37 76.835)))
  (wire (pts (xy 166.37 81.915) (xy 166.37 83.185)))
  (wire (pts (xy 193.675 88.9) (xy 196.215 88.9)))
  (wire (pts (xy 193.675 90.805) (xy 193.675 88.9)))
  (wire (pts (xy 193.675 95.885) (xy 193.675 97.155)))
  (wire (pts (xy 196.215 88.9) (xy 196.215 90.805)))
  (wire (pts (xy 196.215 88.9) (xy 197.485 88.9)))
  (wire (pts (xy 196.215 95.885) (xy 196.215 97.155)))
  (wire (pts (xy 197.485 86.995) (xy 197.485 88.9)))
  (wire (pts (xy 197.485 88.9) (xy 198.755 88.9)))
  (wire (pts (xy 198.755 88.9) (xy 198.755 90.805)))
  (wire (pts (xy 198.755 88.9) (xy 201.295 88.9)))
  (wire (pts (xy 198.755 95.885) (xy 198.755 97.155)))
  (wire (pts (xy 201.295 88.9) (xy 201.295 90.805)))
  (wire (pts (xy 201.295 95.885) (xy 201.295 97.155)))
  (wire (pts (xy 215.265 78.105) (xy 215.265 81.915)))
  (wire (pts (xy 215.265 81.915) (xy 220.345 81.915)))
  (wire (pts (xy 217.805 86.995) (xy 220.345 86.995)))
  (wire (pts (xy 217.805 99.695) (xy 217.805 86.995)))
  (wire (pts (xy 218.44 78.105) (xy 218.44 79.375)))
  (wire (pts (xy 218.44 79.375) (xy 220.345 79.375)))
  (wire (pts (xy 219.075 84.455) (xy 220.345 84.455)))
  (wire (pts (xy 219.075 89.535) (xy 220.345 89.535)))
  (wire (pts (xy 219.075 92.075) (xy 220.345 92.075)))
  (wire (pts (xy 219.075 94.615) (xy 220.345 94.615)))
  (wire (pts (xy 219.075 97.155) (xy 220.345 97.155)))
  (wire (pts (xy 233.045 79.375) (xy 234.95 79.375)))
  (wire (pts (xy 233.045 81.915) (xy 234.315 81.915)))
  (wire (pts (xy 233.045 84.455) (xy 234.315 84.455)))
  (wire (pts (xy 233.045 86.995) (xy 234.315 86.995)))
  (wire (pts (xy 233.045 89.535) (xy 234.315 89.535)))
  (wire (pts (xy 233.045 92.075) (xy 234.315 92.075)))
  (wire (pts (xy 233.045 94.615) (xy 234.315 94.615)))
  (wire (pts (xy 233.045 97.155) (xy 234.315 97.155)))

  (label "B15" (at 132.715 78.105 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_BKLIT" (at 132.715 85.725 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_BSENS" (at 132.715 88.265 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_EN" (at 132.715 90.805 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_RW" (at 132.715 93.345 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_RS" (at 132.715 95.885 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_D4" (at 132.715 98.425 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_D5" (at 132.715 100.965 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_D6" (at 132.715 103.505 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_D7" (at 132.715 106.045 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B8" (at 132.715 108.585 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B9" (at 132.715 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "A1" (at 158.75 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "A1" (at 193.675 97.155 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B9" (at 196.215 97.155 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B15" (at 198.755 97.155 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B8" (at 201.295 97.155 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "A1" (at 219.075 84.455 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B9" (at 219.075 89.535 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B15" (at 219.075 92.075 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "B8" (at 219.075 94.615 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_BKLIT" (at 219.075 97.155 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "LCD_D4" (at 234.315 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_RW" (at 234.315 84.455 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_D5" (at 234.315 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_EN" (at 234.315 89.535 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_D6" (at 234.315 92.075 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_BSENS" (at 234.315 94.615 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_D7" (at 234.315 97.155 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "LCD_RS" (at 234.95 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "OVERCURRENT" (shape input) (at 132.715 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "HBRIDGE_A_LSIDE" (shape output) (at 132.715 73.025 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "HBRIDGE_B_HSIDE" (shape output) (at 132.715 75.565 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "HBRIDGE_A_HSIDE" (shape output) (at 132.715 80.645 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "HBRIDGE_B_LSIDE" (shape output) (at 132.715 83.185 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "ISENS" (shape input) (at 158.75 108.585 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "THRISTOR1_DRV" (shape output) (at 158.75 113.665 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "THRISTOR0_DRV" (shape output) (at 158.75 116.205 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ZERO_CROSSING_SENS" (shape input) (at 160.02 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 57.15 69.215 0) (unit 1)
    (uuid "8bf676ef-6a8b-479e-863e-2eaf151897d8")
    (property "Reference" "#FLG0120" (id 0) (at 57.15 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 54.61 64.77 0))
    (property "Footprint" "" (id 2) (at 57.15 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 60.96 69.215 0) (unit 1)
    (uuid "60344c6e-20ef-4e26-9b5b-68f97dcb77a6")
    (property "Reference" "#PWR019" (id 0) (at 60.96 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 62.23 64.77 0))
    (property "Footprint" "" (id 2) (at 60.96 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 92.71 0) (unit 1)
    (uuid "ae5d50bf-2c7d-449e-87c5-c8466eb040a9")
    (property "Reference" "#PWR0106" (id 0) (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 61.341 88.392 0))
    (property "Footprint" "" (id 2) (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 78.74 69.215 0) (unit 1)
    (uuid "4bd269f1-c019-40e3-920d-3b18374d7b35")
    (property "Reference" "#PWR021" (id 0) (at 78.74 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 79.121 64.897 0))
    (property "Footprint" "" (id 2) (at 78.74 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 78.74 92.075 0) (unit 1)
    (uuid "bdc262a7-0f19-498f-a9e4-6de586a50141")
    (property "Reference" "#PWR0108" (id 0) (at 78.74 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 79.121 87.757 0))
    (property "Footprint" "" (id 2) (at 78.74 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 128.27 112.395 0) (unit 1)
    (uuid "e847c9a0-ff00-40b4-b342-902901b36dff")
    (property "Reference" "#PWR022" (id 0) (at 128.27 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 125.73 111.76 0))
    (property "Footprint" "" (id 2) (at 128.27 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 128.27 118.11 0) (unit 1)
    (uuid "8b5ba2b5-4a90-49f2-8db2-fbbb605d16c4")
    (property "Reference" "#PWR023" (id 0) (at 128.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 125.095 117.475 0))
    (property "Footprint" "" (id 2) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 166.37 73.025 0) (unit 1)
    (uuid "6dd3de4b-a859-4fe4-9d19-71406f215bef")
    (property "Reference" "#PWR027" (id 0) (at 166.37 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 166.7383 68.7006 0))
    (property "Footprint" "" (id 2) (at 166.37 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 197.485 86.995 0) (unit 1)
    (uuid "2a5abdc3-249c-48d1-a7e1-cdaa40c6df36")
    (property "Reference" "#PWR030" (id 0) (at 197.485 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 195.58 85.725 90))
    (property "Footprint" "" (id 2) (at 197.485 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.485 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 215.265 78.105 0) (unit 1)
    (uuid "489edf22-0b2d-42a9-b333-1d3d48ad3db1")
    (property "Reference" "#PWR0107" (id 0) (at 215.265 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 213.36 76.835 90))
    (property "Footprint" "" (id 2) (at 215.265 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.265 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 218.44 78.105 0) (unit 1)
    (uuid "cb8fec25-7732-438c-bc85-b45cd4615106")
    (property "Reference" "#PWR031" (id 0) (at 218.44 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 219.71 76.2 90))
    (property "Footprint" "" (id 2) (at 218.44 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 78.74 0) (unit 1)
    (uuid "c2b976c2-cf87-4eed-a787-c94730d16fea")
    (property "Reference" "#PWR020" (id 0) (at 69.85 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.977 83.058 0))
    (property "Footprint" "" (id 2) (at 69.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 102.235 0) (unit 1)
    (uuid "d72a74ba-3e87-4739-9bd4-f6c84366be5e")
    (property "Reference" "#PWR0109" (id 0) (at 69.85 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.977 106.553 0))
    (property "Footprint" "" (id 2) (at 69.85 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 100.965 0) (unit 1)
    (uuid "8ee2d08c-0391-48b8-9fd4-5e08af7c778a")
    (property "Reference" "#PWR053" (id 0) (at 78.74 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.8543 105.2894 0))
    (property "Footprint" "" (id 2) (at 78.74 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 125.73 0) (unit 1)
    (uuid "7c312d2d-a566-4cc2-8bfa-797525bceb89")
    (property "Reference" "#PWR024" (id 0) (at 128.27 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.445 125.73 0))
    (property "Footprint" "" (id 2) (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 120.015 0) (unit 1)
    (uuid "712b3476-a4fd-4166-86bc-e644fbc50091")
    (property "Reference" "#PWR025" (id 0) (at 132.08 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.255 120.015 0))
    (property "Footprint" "" (id 2) (at 132.08 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 72.39 0) (unit 1)
    (uuid "26dae165-866f-4de9-99d3-0199f824a56e")
    (property "Reference" "#PWR026" (id 0) (at 160.02 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 72.39 0))
    (property "Footprint" "" (id 2) (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 83.185 0) (unit 1)
    (uuid "24999178-4286-41ae-a15f-04d57a661901")
    (property "Reference" "#PWR028" (id 0) (at 166.37 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 83.185 0))
    (property "Footprint" "" (id 2) (at 166.37 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 217.805 99.695 0) (unit 1)
    (uuid "002b9141-778d-499c-b4e4-3221b43a6dab")
    (property "Reference" "#PWR029" (id 0) (at 217.805 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 99.695 0))
    (property "Footprint" "" (id 2) (at 217.805 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.805 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 193.675 93.345 0) (unit 1)
    (uuid "2589763e-3116-462f-bb9e-98ce26d6b480")
    (property "Reference" "R54" (id 0) (at 193.675 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 193.675 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 193.675 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.675 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/CQ05S8J0102T5E" (id 4) (at 193.675 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.02034TL" (id 5) (at 193.675 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 196.215 93.345 0) (unit 1)
    (uuid "5069c113-ce3e-4ed4-8192-e0c5ae88c56a")
    (property "Reference" "R55" (id 0) (at 196.215 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 196.215 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 196.215 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/CQ05S8J0102T5E" (id 4) (at 196.215 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.02034TL" (id 5) (at 196.215 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 198.755 93.345 0) (unit 1)
    (uuid "c0ee986b-c918-486e-8912-6fa62b03ed34")
    (property "Reference" "R56" (id 0) (at 198.755 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 198.755 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 198.755 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.755 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/CQ05S8J0102T5E" (id 4) (at 198.755 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.02034TL" (id 5) (at 198.755 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 201.295 93.345 0) (unit 1)
    (uuid "245b0a70-e6db-4b47-a85b-9d4789f2c3f7")
    (property "Reference" "R57" (id 0) (at 201.295 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 201.295 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 201.295 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.295 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/CQ05S8J0102T5E" (id 4) (at 201.295 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.02034TL" (id 5) (at 201.295 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_4") (lib_id "Device:C_Small") (at 78.74 97.155 0) (unit 1)
    (uuid "12635bf4-8b86-41de-9333-54a13ad9b553")
    (property "Reference" "C40" (id 0) (at 81.0768 96.012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " 10uF" (id 1) (at 79.375 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" (id 2) (at 78.74 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/tantalum-capacitors/T491C106K025AT" (id 4) (at 78.74 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.59678TL" (id 5) (at 78.74 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_2") (lib_id "Device:C_Small") (at 128.27 121.92 180) (unit 1)
    (uuid "412461f1-14ce-46a4-94bd-3c36416fae38")
    (property "Reference" "C14" (id 0) (at 123.825 121.92 90))
    (property "Value" "100n" (id 1) (at 125.73 121.92 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 128.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 128.27 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 128.27 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 166.37 79.375 180) (unit 1)
    (uuid "f533528c-03bf-4821-8db7-6f267f22d781")
    (property "Reference" "C15" (id 0) (at 161.925 79.375 90))
    (property "Value" "100n" (id 1) (at 163.83 79.375 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 166.37 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 166.37 79.375 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 166.37 79.375 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_3") (lib_id "Device:CP") (at 78.74 74.295 0) (unit 1)
    (uuid "ae4c9d2f-c8cd-4105-bf89-e5dac0093441")
    (property "Reference" "C13" (id 0) (at 81.0768 73.152 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " 10uF" (id 1) (at 79.375 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" (id 2) (at 78.74 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/tantalum-capacitors/T491C106K025AT" (id 4) (at 78.74 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.59678TL" (id 5) (at 78.74 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 69.85 70.485 0) (unit 1)
    (uuid "c6a72481-9870-4a55-ba68-a96c7b793925")
    (property "Reference" "U6" (id 0) (at 69.85 64.3698 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 69.85 66.6685 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 69.85 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 72.39 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/integrated-circuits-ics/power-management-ics/linear-voltage-regulators/AMS1117-5-0" (id 4) (at 69.85 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.88598TL" (id 5) (at 69.85 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:TLV1117-33") (at 69.85 93.345 0) (unit 1)
    (uuid "68232bd9-f00e-4a86-9e08-096404daf2aa")
    (property "Reference" "U14" (id 0) (at 69.85 87.2298 0))
    (property "Value" "TLV1117-33" (id 1) (at 69.85 89.5285 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 69.85 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv1117.pdf" (id 3) (at 69.85 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/integrated-circuits-ics/power-management-ics/linear-voltage-regulators/TLV1117-33IDCYR" (id 4) (at 69.85 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "2.91096TL" (id 5) (at 69.85 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Counter_Clockwise") (at 225.425 86.995 0) (unit 1)
    (uuid "729a0b2a-d522-41cf-b0d9-0e8cfd03bbef")
    (property "Reference" "J2" (id 0) (at 226.695 73.8948 0))
    (property "Value" "Conn_02x08_Counter_Clockwise" (id 1) (at 225.425 71.755 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" (id 2) (at 225.425 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.425 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/L-KLS1-207-2-16-S" (id 4) (at 225.425 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.32294TL" (id 5) (at 225.425 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "oe_devboards:BLUEPILL_STM32F103") (at 145.415 94.615 0) (unit 1)
    (uuid "922a1f96-bf1e-485b-9950-27cd40df6214")
    (property "Reference" "U7" (id 0) (at 145.7452 64.4144 0))
    (property "Value" "BLUEPILL_STM32F103" (id 1) (at 145.7452 66.7258 0))
    (property "Footprint" "oe_modules:BluePill" (id 2) (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.ozdisan.com/maker-urunleri-mini-bilgisayarlar/arac-gerecler/maker-aksesuarlari/STM32-ARM-CORE-BOARD" (id 4) (at 145.415 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "18.76072TL" (id 5) (at 145.415 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32F3:STM32F334C8Tx") (at 146.685 6.985 0) (unit 1)
    (uuid "8d0e793f-1ad4-42a1-91db-a5eaf1a1852a")
    (property "Reference" "U?" (id 0) (at 145.415 47.2504 0))
    (property "Value" "STM32F334C8Tx" (id 1) (at 145.415 49.5491 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 131.445 42.545 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf" (id 3) (at 146.685 6.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 188.595 6.985 0) (unit 1)
    (uuid "e49d59f9-0e1b-4049-92fc-94e545d883b1")
    (property "Reference" "U?" (id 0) (at 187.325 47.2504 0))
    (property "Value" "STM32F103C8Tx" (id 1) (at 187.325 49.5491 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 173.355 42.545 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 188.595 6.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
