(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 2.54 0))
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start -1.27 1.27) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_2") (number "2"))
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 1.27 -6.35) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_1_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_3_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_3_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_4" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_4_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_4_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_5" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_5_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_5_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_1_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_2_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_3_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_3_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_4" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_4_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_4_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_6" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_6_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_6_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_7" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_7_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_7_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_8" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_8_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_8_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Diode:1.5KExxA" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "1.5KExxA" (id 1) (at 0 -2.54 0))
      (property "Footprint" "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS voltage suppressor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D?DO?201AE*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1.5KExxA_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "1.5KExxA_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "A1") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A2") (number "2"))
      )
    )
    (symbol "Interface_UART:ADM2483xRW" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 16.51 0))
      (property "Value" "ADM2483xRW" (id 1) (at 6.35 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -19.05 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rs-485 rs-422 eia485 eia-485 eia422 eia-422 serial differential" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Isolated RS485/RS422 Transceiver, Half-Duplex, 500kbps, SOIC-16W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADM2483xRW_0_1"
        (circle (center 5.3848 -6.0706) (radius 0.3048))
        (circle (center 5.3848 -0.9906) (radius 0.3048))
        (circle (center 7.62 1.016) (radius 0.254) (fill (type outline)))
        (circle (center 8.89 -1.016) (radius 0.254) (fill (type outline)))
        (rectangle (start -12.7 15.24) (end 12.7 -15.24) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy -5.334 -5.08) (xy -7.112 -5.08))
        )
        (polyline
          (pts (xy -5.334 0) (xy -7.112 0))
        )
        (polyline
          (pts (xy -5.334 5.08) (xy -7.112 5.08))
        )
        (polyline
          (pts (xy 5.08 1.016) (xy 7.62 1.016))
        )
        (polyline
          (pts (xy 5.08 1.905) (xy 5.08 -1.905))
        )
        (polyline
          (pts (xy 5.715 -1.016) (xy 8.89 -1.016))
        )
        (polyline
          (pts (xy -7.112 -7.62) (xy -4.064 -7.62) (xy -4.064 -5.969))
        )
        (polyline
          (pts (xy 1.016 5.08) (xy 3.81 5.08) (xy 3.81 0.889))
        )
        (polyline
          (pts (xy -5.334 -5.08) (xy -2.54 -3.302) (xy -2.54 -6.858) (xy -5.334 -5.08))
        )
        (polyline
          (pts (xy -2.54 0) (xy -5.334 1.778) (xy -5.334 -1.778) (xy -2.54 0))
        )
        (polyline
          (pts (xy -2.54 5.08) (xy -5.334 6.858) (xy -5.334 3.302) (xy -2.54 5.08))
        )
        (polyline
          (pts (xy 2.286 -5.08) (xy 5.08 -3.302) (xy 5.08 -6.858) (xy 2.286 -5.08))
        )
        (polyline
          (pts (xy 5.08 -4.064) (xy 7.62 -4.064) (xy 7.62 5.08) (xy 10.16 5.08))
        )
        (polyline
          (pts (xy 5.08 0) (xy 2.286 1.778) (xy 2.286 -1.778) (xy 5.08 0))
        )
        (polyline
          (pts (xy 5.715 -6.096) (xy 8.89 -6.096) (xy 8.89 0) (xy 10.16 0))
        )
      )
      (symbol "ADM2483xRW_0_0"
        (polyline
          (pts (xy 0 -13.589) (xy 0 -14.859))
        )
        (polyline
          (pts (xy 0 -11.684) (xy 0 -12.954))
        )
        (polyline
          (pts (xy 0 -9.779) (xy 0 -11.049))
        )
        (polyline
          (pts (xy 0 -7.874) (xy 0 -9.144))
        )
        (polyline
          (pts (xy 0 -5.969) (xy 0 -7.239))
        )
        (polyline
          (pts (xy 0 -4.064) (xy 0 -5.334))
        )
        (polyline
          (pts (xy 0 -2.159) (xy 0 -3.429))
        )
        (polyline
          (pts (xy 0 -0.254) (xy 0 -1.524))
        )
        (polyline
          (pts (xy 0 1.651) (xy 0 0.381))
        )
        (polyline
          (pts (xy 0 3.556) (xy 0 2.286))
        )
        (polyline
          (pts (xy 0 5.461) (xy 0 4.191))
        )
        (polyline
          (pts (xy 0 7.366) (xy 0 6.096))
        )
        (polyline
          (pts (xy 0 9.271) (xy 0 8.001))
        )
        (polyline
          (pts (xy 0 11.176) (xy 0 9.906))
        )
        (polyline
          (pts (xy 0 13.081) (xy 0 11.811))
        )
        (polyline
          (pts (xy 0 14.986) (xy 0 13.716))
        )
      )
      (symbol "ADM2483xRW_1_1"
        (pin power_in line (at -5.08 17.78 270) (length 2.54) (name "VDD1") (number "1"))
        (pin unconnected line (at 7.62 -15.24 90) (length 2.54) (name "NC") (number "10") hide)
        (pin unconnected line (at 12.7 -7.62 180) (length 2.54) (name "NC") (number "11") hide)
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "A") (number "12"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "B") (number "13"))
        (pin unconnected line (at 12.7 7.62 180) (length 2.54) (name "NC") (number "14") hide)
        (pin power_in line (at 5.08 -17.78 90) (length 2.54) (name "GND2") (number "15"))
        (pin power_in line (at 5.08 17.78 270) (length 2.54) (name "VDD2") (number "16"))
        (pin power_in line (at -5.08 -17.78 90) (length 2.54) (name "GND1") (number "2"))
        (pin output line (at -15.24 -5.08 0) (length 2.54) (name "RxD") (number "3"))
        (pin input line (at -15.24 -7.62 0) (length 2.54) (name "~RE") (number "4"))
        (pin input line (at -15.24 5.08 0) (length 2.54) (name "DE") (number "5"))
        (pin input line (at -15.24 0 0) (length 2.54) (name "TxD") (number "6"))
        (pin input line (at -15.24 -12.7 0) (length 2.54) (name "PV") (number "7"))
        (pin passive line (at -5.08 -17.78 90) (length 2.54) (name "GND1") (number "8") hide)
        (pin passive line (at 5.08 -17.78 90) (length 2.54) (name "GND2") (number "9") hide)
      )
    )
    (symbol "Isolator:4N25"
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N25" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N25_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy -3.81 -0.635) (xy -2.54 -0.635))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 2.667 -1.397) (xy 3.81 -2.54))
        )
        (polyline
          (pts (xy 2.667 -1.143) (xy 3.81 0))
        )
        (polyline
          (pts (xy 3.81 -2.54) (xy 5.08 -2.54))
        )
        (polyline
          (pts (xy 3.81 0) (xy 5.08 0))
        )
        (polyline
          (pts (xy 2.667 -0.254) (xy 2.667 -2.286) (xy 2.667 -2.286))
          (stroke (width 0.3556))
        )
        (polyline
          (pts (xy -5.08 -2.54) (xy -3.175 -2.54) (xy -3.175 2.54) (xy -5.08 2.54))
        )
        (polyline
          (pts (xy -3.175 -0.635) (xy -3.81 0.635) (xy -2.54 0.635) (xy -3.175 -0.635))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 3.683 -2.413) (xy 3.429 -1.905) (xy 3.175 -2.159) (xy 3.683 -2.413))
        )
        (polyline
          (pts (xy 5.08 2.54) (xy 1.905 2.54) (xy 1.905 -1.27) (xy 2.54 -1.27))
        )
        (polyline
          (pts (xy -0.635 -0.508) (xy 0.635 -0.508) (xy 0.254 -0.635) (xy 0.254 -0.381)
               (xy 0.635 -0.508)
          )
        )
        (polyline
          (pts (xy -0.635 0.508) (xy 0.635 0.508) (xy 0.254 0.381) (xy 0.254 0.635)
               (xy 0.635 0.508)
          )
        )
      )
      (symbol "4N25_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54) (name "~") (number "1"))
        (pin passive line (at -7.62 -2.54 0) (length 2.54) (name "~") (number "2"))
        (pin unconnected line (at -5.08 0 0) (length 2.54) (name "NC") (number "3") hide)
        (pin passive line (at 7.62 -2.54 180) (length 2.54) (name "~") (number "4"))
        (pin passive line (at 7.62 0 180) (length 2.54) (name "~") (number "5"))
        (pin passive line (at 7.62 2.54 180) (length 2.54) (name "~") (number "6"))
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (circle (center 1.27 0) (radius 2.8194) (stroke (width 0.254)))
        (polyline
          (pts (xy 0.635 0.635) (xy 2.54 2.54))
        )
        (polyline
          (pts (xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54))
        )
        (polyline
          (pts (xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
               (xy 1.27 -1.778)
          )
          (fill (type outline))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715) (name "B") (number "1"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "E") (number "2"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "C") (number "3"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND2") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VDD") (number "1") hide)
      )
    )
    (symbol "power:Vdrive" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Vdrive" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Vdrive\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Vdrive_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "Vdrive_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "Vdrive") (number "1") hide)
      )
    )
  )

  (junction (at 190.5 45.085))
  (junction (at 204.47 31.75))
  (junction (at 140.335 46.99))
  (junction (at 196.215 86.995))
  (junction (at 222.25 96.52))
  (junction (at 226.06 32.385))
  (junction (at 215.9 102.235))
  (junction (at 100.33 75.565))
  (junction (at 142.875 46.99))
  (junction (at 204.47 68.58))
  (junction (at 215.9 81.915))
  (junction (at 136.525 39.37))
  (junction (at 140.335 39.37))
  (junction (at 215.9 94.615))
  (junction (at 222.25 88.265))
  (junction (at 215.9 89.535))
  (junction (at 226.06 67.945))
  (junction (at 196.215 79.375))
  (junction (at 100.33 78.74))

  (no_connect (at 194.31 62.865))

  (wire (pts (xy 97.155 52.705) (xy 125.73 52.705)))
  (wire (pts (xy 97.155 55.245) (xy 116.84 55.245)))
  (wire (pts (xy 97.155 57.785) (xy 107.95 57.785)))
  (wire (pts (xy 100.33 72.39) (xy 100.33 75.565)))
  (wire (pts (xy 100.33 72.39) (xy 102.87 72.39)))
  (wire (pts (xy 100.33 75.565) (xy 100.33 78.74)))
  (wire (pts (xy 100.33 75.565) (xy 111.76 75.565)))
  (wire (pts (xy 100.33 78.74) (xy 100.33 81.915)))
  (wire (pts (xy 100.33 78.74) (xy 120.65 78.74)))
  (wire (pts (xy 107.95 57.785) (xy 107.95 58.42)))
  (wire (pts (xy 107.95 63.5) (xy 107.95 64.77)))
  (wire (pts (xy 113.03 72.39) (xy 142.24 72.39)))
  (wire (pts (xy 116.84 55.245) (xy 116.84 58.42)))
  (wire (pts (xy 116.84 63.5) (xy 116.84 67.945)))
  (wire (pts (xy 121.92 75.565) (xy 139.7 75.565)))
  (wire (pts (xy 125.73 52.705) (xy 125.73 58.42)))
  (wire (pts (xy 125.73 63.5) (xy 125.73 71.12)))
  (wire (pts (xy 126.619 84.455) (xy 134.62 84.455)))
  (wire (pts (xy 126.619 90.805) (xy 126.619 89.535)))
  (wire (pts (xy 130.81 78.74) (xy 137.16 78.74)))
  (wire (pts (xy 133.985 38.1) (xy 133.985 39.37)))
  (wire (pts (xy 133.985 39.37) (xy 136.525 39.37)))
  (wire (pts (xy 136.525 39.37) (xy 136.525 40.64)))
  (wire (pts (xy 136.525 39.37) (xy 140.335 39.37)))
  (wire (pts (xy 136.525 45.72) (xy 136.525 46.99)))
  (wire (pts (xy 136.525 46.99) (xy 140.335 46.99)))
  (wire (pts (xy 137.16 78.74) (xy 137.16 84.455)))
  (wire (pts (xy 139.7 84.455) (xy 139.7 75.565)))
  (wire (pts (xy 140.335 38.735) (xy 140.335 39.37)))
  (wire (pts (xy 140.335 39.37) (xy 140.335 40.64)))
  (wire (pts (xy 140.335 46.99) (xy 140.335 45.72)))
  (wire (pts (xy 140.335 46.99) (xy 142.875 46.99)))
  (wire (pts (xy 142.24 72.39) (xy 142.24 84.455)))
  (wire (pts (xy 142.875 38.735) (xy 142.875 46.99)))
  (wire (pts (xy 142.875 46.99) (xy 142.875 48.895)))
  (wire (pts (xy 177.165 86.995) (xy 196.215 86.995)))
  (wire (pts (xy 177.8 45.085) (xy 190.5 45.085)))
  (wire (pts (xy 177.8 50.165) (xy 194.31 50.165)))
  (wire (pts (xy 177.8 55.245) (xy 194.31 55.245)))
  (wire (pts (xy 188.595 79.375) (xy 188.595 80.645)))
  (wire (pts (xy 189.865 79.375) (xy 188.595 79.375)))
  (wire (pts (xy 190.5 45.085) (xy 194.31 45.085)))
  (wire (pts (xy 190.5 57.785) (xy 190.5 45.085)))
  (wire (pts (xy 192.405 31.75) (xy 192.405 35.56)))
  (wire (pts (xy 192.405 31.75) (xy 204.47 31.75)))
  (wire (pts (xy 192.405 40.64) (xy 192.405 68.58)))
  (wire (pts (xy 192.405 68.58) (xy 204.47 68.58)))
  (wire (pts (xy 194.31 57.785) (xy 190.5 57.785)))
  (wire (pts (xy 194.945 79.375) (xy 196.215 79.375)))
  (wire (pts (xy 194.945 89.535) (xy 198.12 89.535)))
  (wire (pts (xy 194.945 93.345) (xy 194.945 89.535)))
  (wire (pts (xy 194.945 98.425) (xy 194.945 99.695)))
  (wire (pts (xy 196.215 78.74) (xy 196.215 79.375)))
  (wire (pts (xy 196.215 79.375) (xy 196.215 80.645)))
  (wire (pts (xy 196.215 85.725) (xy 196.215 86.995)))
  (wire (pts (xy 196.215 86.995) (xy 196.215 92.075)))
  (wire (pts (xy 196.215 92.075) (xy 198.12 92.075)))
  (wire (pts (xy 198.12 97.155) (xy 198.12 94.615)))
  (wire (pts (xy 204.47 31.115) (xy 204.47 31.75)))
  (wire (pts (xy 204.47 31.75) (xy 204.47 32.385)))
  (wire (pts (xy 204.47 67.945) (xy 204.47 68.58)))
  (wire (pts (xy 204.47 68.58) (xy 204.47 69.215)))
  (wire (pts (xy 213.36 89.535) (xy 215.9 89.535)))
  (wire (pts (xy 213.36 94.615) (xy 215.9 94.615)))
  (wire (pts (xy 214.63 32.385) (xy 226.06 32.385)))
  (wire (pts (xy 214.63 67.945) (xy 226.06 67.945)))
  (wire (pts (xy 215.9 81.28) (xy 215.9 81.915)))
  (wire (pts (xy 215.9 81.915) (xy 215.9 82.55)))
  (wire (pts (xy 215.9 87.63) (xy 215.9 89.535)))
  (wire (pts (xy 215.9 89.535) (xy 220.345 89.535)))
  (wire (pts (xy 215.9 94.615) (xy 215.9 96.52)))
  (wire (pts (xy 215.9 94.615) (xy 220.345 94.615)))
  (wire (pts (xy 215.9 101.6) (xy 215.9 102.235)))
  (wire (pts (xy 215.9 102.235) (xy 215.9 102.87)))
  (wire (pts (xy 215.9 102.235) (xy 219.075 102.235)))
  (wire (pts (xy 219.075 81.915) (xy 215.9 81.915)))
  (wire (pts (xy 219.075 96.52) (xy 219.075 81.915)))
  (wire (pts (xy 219.075 102.235) (xy 219.075 101.6)))
  (wire (pts (xy 220.345 88.265) (xy 220.345 89.535)))
  (wire (pts (xy 220.345 88.265) (xy 222.25 88.265)))
  (wire (pts (xy 220.345 94.615) (xy 220.345 96.52)))
  (wire (pts (xy 220.345 96.52) (xy 222.25 96.52)))
  (wire (pts (xy 222.25 88.265) (xy 224.155 88.265)))
  (wire (pts (xy 222.25 95.885) (xy 222.25 96.52)))
  (wire (pts (xy 222.25 96.52) (xy 224.155 96.52)))
  (wire (pts (xy 224.155 88.265) (xy 224.155 90.805)))
  (wire (pts (xy 224.155 93.345) (xy 231.14 93.345)))
  (wire (pts (xy 224.155 96.52) (xy 224.155 93.345)))
  (wire (pts (xy 224.79 45.085) (xy 233.68 45.085)))
  (wire (pts (xy 224.79 50.165) (xy 233.68 50.165)))
  (wire (pts (xy 226.06 31.115) (xy 226.06 32.385)))
  (wire (pts (xy 226.06 32.385) (xy 226.06 34.925)))
  (wire (pts (xy 226.06 32.385) (xy 233.68 32.385)))
  (wire (pts (xy 226.06 40.005) (xy 226.06 67.945)))
  (wire (pts (xy 226.06 67.945) (xy 226.06 71.755)))
  (wire (pts (xy 226.06 67.945) (xy 233.68 67.945)))
  (wire (pts (xy 226.06 71.755) (xy 228.6 71.755)))
  (wire (pts (xy 228.6 71.755) (xy 228.6 70.485)))
  (wire (pts (xy 231.14 90.805) (xy 224.155 90.805)))
  (wire (pts (xy 233.68 32.385) (xy 233.68 43.815)))
  (wire (pts (xy 233.68 43.815) (xy 238.125 43.815)))
  (wire (pts (xy 233.68 45.085) (xy 233.68 46.355)))
  (wire (pts (xy 233.68 46.355) (xy 238.125 46.355)))
  (wire (pts (xy 233.68 48.895) (xy 238.125 48.895)))
  (wire (pts (xy 233.68 50.165) (xy 233.68 48.895)))
  (wire (pts (xy 233.68 51.435) (xy 233.68 67.945)))
  (wire (pts (xy 238.125 51.435) (xy 233.68 51.435)))

  (hierarchical_label "LED_BLUE" (shape input) (at 97.155 52.705 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LED_GREEN" (shape input) (at 97.155 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LED_RED" (shape input) (at 97.155 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "TRIGOUT" (shape output) (at 177.165 86.995 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_DE~RE" (shape input) (at 177.8 45.085 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_TX" (shape input) (at 177.8 50.165 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_RX" (shape output) (at 177.8 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 226.06 31.115 0) (unit 1)
    (uuid "2bd6742f-d5a8-4150-9f9c-854478259cda")
    (property "Reference" "#FLG0124" (id 0) (at 226.06 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 226.06 26.7906 0))
    (property "Footprint" "" (id 2) (at 226.06 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 228.6 70.485 0) (unit 1)
    (uuid "c4f8e653-39a9-4af4-8ea5-b55bcca36f88")
    (property "Reference" "#FLG0125" (id 0) (at 228.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 228.6 66.167 0))
    (property "Footprint" "" (id 2) (at 228.6 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 126.619 90.805 180) (unit 1)
    (uuid "ca5758f9-f68e-4850-8bd3-e5a7268de006")
    (property "Reference" "#PWR0111" (id 0) (at 126.619 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 126.2507 95.1294 0))
    (property "Footprint" "" (id 2) (at 126.619 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.619 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:Vdrive") (at 133.985 38.1 0) (unit 1)
    (uuid "48be52b3-03b6-40b9-be57-17e1b18f9520")
    (property "Reference" "#PWR0117" (id 0) (at 128.905 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vdrive" (id 1) (at 134.366 33.782 0))
    (property "Footprint" "" (id 2) (at 133.985 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 196.215 78.74 0) (unit 1)
    (uuid "57b6fc02-8461-47a1-87ae-97ec5d412c3f")
    (property "Reference" "#PWR0113" (id 0) (at 196.215 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 199.39 77.47 0))
    (property "Footprint" "" (id 2) (at 196.215 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.215 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 204.47 31.115 0) (unit 1)
    (uuid "946219fe-9085-4622-805f-5014d5620bf2")
    (property "Reference" "#PWR071" (id 0) (at 204.47 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 204.851 26.797 0))
    (property "Footprint" "" (id 2) (at 204.47 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 215.9 81.28 0) (unit 1)
    (uuid "30d1f18d-02ad-40ba-8487-99571470adc1")
    (property "Reference" "#PWR033" (id 0) (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 216.2683 76.9556 0))
    (property "Footprint" "" (id 2) (at 215.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 100.33 81.915 0) (unit 1)
    (uuid "797c8071-814a-4f96-a5e5-7f592f0c8c71")
    (property "Reference" "#PWR0108" (id 0) (at 100.33 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.4443 86.2394 0))
    (property "Footprint" "" (id 2) (at 100.33 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND2") (at 142.875 48.895 0) (unit 1)
    (uuid "4346affd-1cff-4abd-8fe9-bd81ee56a025")
    (property "Reference" "#PWR0110" (id 0) (at 142.875 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 142.9893 53.2194 0))
    (property "Footprint" "" (id 2) (at 142.875 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.875 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 188.595 80.645 0) (unit 1)
    (uuid "6d0346b2-0273-4545-a843-64fb150406b8")
    (property "Reference" "#PWR0112" (id 0) (at 188.595 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.7093 84.9694 0))
    (property "Footprint" "" (id 2) (at 188.595 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 194.945 99.695 0) (unit 1)
    (uuid "38b790cc-9d75-45ca-a9b1-d73574ece912")
    (property "Reference" "#PWR0114" (id 0) (at 194.945 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.072 104.013 0))
    (property "Footprint" "" (id 2) (at 194.945 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.945 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 97.155 0) (unit 1)
    (uuid "aa173672-4d51-4521-8917-e215b428c054")
    (property "Reference" "#PWR0115" (id 0) (at 198.12 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.247 101.473 0))
    (property "Footprint" "" (id 2) (at 198.12 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 204.47 69.215 0) (unit 1)
    (uuid "e99baa61-e13e-4273-a91c-96e5cc864776")
    (property "Reference" "#PWR0107" (id 0) (at 204.47 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.5843 73.5394 0))
    (property "Footprint" "" (id 2) (at 204.47 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 215.9 102.87 0) (unit 1)
    (uuid "9031e3f9-2ab0-4da0-95e8-85565db962f4")
    (property "Reference" "#PWR0116" (id 0) (at 215.9 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 216.027 107.188 0))
    (property "Footprint" "" (id 2) (at 215.9 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_6") (lib_id "Device:R_Small") (at 107.95 60.96 0) (unit 1)
    (uuid "a34c506e-6985-4e29-9b1e-d8797297eabb")
    (property "Reference" "R12" (id 0) (at 109.22 60.96 90))
    (property "Value" "10k" (id 1) (at 106.045 60.96 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 107.95 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0103T5E" (id 4) (at 107.95 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01518TL" (id 5) (at 107.95 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_7") (lib_id "Device:R_Small") (at 116.84 60.96 0) (unit 1)
    (uuid "2a6c4d56-2a8d-4ee2-8b23-5d80c5e6566c")
    (property "Reference" "R13" (id 0) (at 118.11 60.96 90))
    (property "Value" "10k" (id 1) (at 114.935 60.96 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0103T5E" (id 4) (at 116.84 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01518TL" (id 5) (at 116.84 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_8") (lib_id "Device:R_Small") (at 125.73 60.96 0) (unit 1)
    (uuid "e40d49c8-ceda-4399-9fd0-ba9edf52c801")
    (property "Reference" "R26" (id 0) (at 127 60.96 90))
    (property "Value" "10k" (id 1) (at 123.825 60.96 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 125.73 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0103T5E" (id 4) (at 125.73 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01518TL" (id 5) (at 125.73 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 126.619 86.995 0) (unit 1)
    (uuid "f02b6a38-0436-408a-a3ef-7db914de8d73")
    (property "Reference" "R59" (id 0) (at 122.174 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220R" (id 1) (at 120.269 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 126.619 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.619 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0221T5E" (id 4) (at 126.619 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01498TL" (id 5) (at 126.619 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_3") (lib_id "Device:R_Small") (at 194.945 95.885 180) (unit 1)
    (uuid "a0dfaa6a-eaf3-4ca8-8ff9-0ca02059cc81")
    (property "Reference" "R27" (id 0) (at 193.675 95.885 90))
    (property "Value" "10k" (id 1) (at 196.85 95.885 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 194.945 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.945 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0103T5E" (id 4) (at 194.945 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01518TL" (id 5) (at 194.945 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_4") (lib_id "Device:R_Small") (at 196.215 83.185 180) (unit 1)
    (uuid "5af61cbb-00eb-4e8e-b87e-ac55a3ffe5c5")
    (property "Reference" "R28" (id 0) (at 197.485 83.185 90))
    (property "Value" "2.2k" (id 1) (at 194.31 83.185 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 196.215 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0222T5E" (id 4) (at 196.215 83.185 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01504TL" (id 5) (at 196.215 83.185 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_1") (lib_id "Device:R_Small") (at 215.9 85.09 0) (mirror x) (unit 1)
    (uuid "496d92cb-18cb-4826-bd8c-8e71eaa4cd4a")
    (property "Reference" "R29" (id 0) (at 213.995 88.9 90))
    (property "Value" "120R" (id 1) (at 213.995 83.82 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0121T5E" (id 4) (at 215.9 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01492TL" (id 5) (at 215.9 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_2") (lib_id "Device:R_Small") (at 215.9 99.06 0) (mirror x) (unit 1)
    (uuid "a0cc42c7-7b23-49a2-9923-13efee65fa8c")
    (property "Reference" "R30" (id 0) (at 213.995 102.87 90))
    (property "Value" "120R" (id 1) (at 213.995 97.79 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0121T5E" (id 4) (at 215.9 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01492TL" (id 5) (at 215.9 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_3") (lib_id "Device:C_Small") (at 136.525 43.18 180) (unit 1)
    (uuid "d5350f0b-1af3-400f-af59-0e06b9b5b9f0")
    (property "Reference" "C13" (id 0) (at 136.652 43.307 90))
    (property "Value" "1u " (id 1) (at 133.985 43.18 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 136.525 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL10A105KB8NNNC" (id 4) (at 136.525 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.16514TL" (id 5) (at 136.525 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_4") (lib_id "Device:C_Small") (at 140.335 43.18 180) (unit 1)
    (uuid "9742f504-2376-484f-8e50-34396a2845de")
    (property "Reference" "C48" (id 0) (at 141.351 43.18 90))
    (property "Value" "100n" (id 1) (at 143.002 43.18 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 140.335 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 140.335 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 140.335 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 192.405 38.1 180) (unit 1)
    (uuid "9f172f18-43d8-4e8a-996f-5ed2cf56217e")
    (property "Reference" "C65" (id 0) (at 194.31 35.56 90))
    (property "Value" "100n" (id 1) (at 189.23 41.275 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 192.405 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 192.405 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 192.405 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 192.405 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 192.405 79.375 270) (unit 1)
    (uuid "70469be5-61b0-40b3-acb2-f7b8858d5783")
    (property "Reference" "C26" (id 0) (at 188.595 77.47 90))
    (property "Value" "100n" (id 1) (at 193.04 77.47 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 192.405 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 192.405 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 192.405 79.375 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 192.405 79.375 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_5") (lib_id "Device:C_Small") (at 219.075 99.06 180) (unit 1)
    (uuid "e3e256be-33a4-4e09-af03-756888ba7041")
    (property "Reference" "C68" (id 0) (at 220.98 95.25 90))
    (property "Value" "100n" (id 1) (at 220.98 99.695 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 219.075 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 219.075 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 219.075 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 226.06 37.465 180) (unit 1)
    (uuid "44706a54-1cb4-48f6-a9fa-3743dbe64853")
    (property "Reference" "C66" (id 0) (at 228.6 40.005 90))
    (property "Value" "100n" (id 1) (at 228.6 34.29 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 226.06 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 226.06 37.465 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 226.06 37.465 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Diode:1.5KExxA") (at 222.25 92.075 270) (unit 1)
    (uuid "45bdff1f-7cfd-420e-941a-acfd7424317a")
    (property "Reference" "D29" (id 0) (at 224.2821 90.9256 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SMAJ6R0CA-HT" (id 1) (at 224.2821 93.2243 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "oe_diode:DO214AC_SMA" (id 2) (at 217.17 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/tvs-diodes/SMAJ6R0CA-HT" (id 4) (at 222.25 92.075 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.67195TL" (id 5) (at 222.25 92.075 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 140.335 33.655 90) (unit 1)
    (uuid "9b864247-1bb6-4f06-9883-8a9b349703bd")
    (property "Reference" "J4" (id 0) (at 141.605 31.115 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS1069-02MVW6X" (id 1) (at 149.225 28.956 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 140.335 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/rectangular-connectors/pcb-connectors/DS1069-02MVW6X" (id 4) (at 140.335 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.04813TL" (id 5) (at 140.335 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 236.22 90.805 0) (unit 1)
    (uuid "565aad9d-fd6c-4689-af3f-0c4ccc282783")
    (property "Reference" "J7" (id 0) (at 238.2521 90.9764 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DS1069-02MVW6X" (id 1) (at 238.2521 93.2751 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 236.22 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/rectangular-connectors/pcb-connectors/DS1069-02MVW6X" (id 4) (at 236.22 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.04813TL" (id 5) (at 236.22 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 137.16 89.535 90) (mirror x) (unit 1)
    (uuid "24a334df-54b4-4bf9-a55d-a8189f3780ea")
    (property "Reference" "J8" (id 0) (at 129.1336 87.503 0))
    (property "Value" "DS1069-04MVW6X" (id 1) (at 131.445 87.503 0))
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (id 2) (at 137.16 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/347998/DS1069-04MVW6X" (id 4) (at 137.16 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.08950TL" (id 5) (at 137.16 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 243.205 46.355 0) (unit 1)
    (uuid "c7a5f04c-adc9-471b-b72f-19609b7f7a95")
    (property "Reference" "J6" (id 0) (at 241.173 38.3286 0))
    (property "Value" "DS1069-04MVW6X" (id 1) (at 241.173 40.64 0))
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (id 2) (at 243.205 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.205 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/347998/DS1069-04MVW6X" (id 4) (at 243.205 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.08950TL" (id 5) (at 243.205 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 107.95 69.85 270) (unit 1)
    (uuid "1e395611-f36e-4007-93c2-127bbad4321c")
    (property "Reference" "Q18" (id 0) (at 100.33 69.215 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 96.52 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 106.045 74.93 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/451907/MMBT3904LT1G" (id 4) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.13033TL" (id 5) (at 107.95 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 116.84 73.025 270) (unit 1)
    (uuid "bc06dc6d-6265-43a4-975f-697688be3c29")
    (property "Reference" "Q19" (id 0) (at 112.395 79.375 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 107.95 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 114.935 78.105 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 116.84 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/451907/MMBT3904LT1G" (id 4) (at 116.84 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.13033TL" (id 5) (at 116.84 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 125.73 76.2 270) (unit 1)
    (uuid "3546b0a1-207f-4b7f-844b-7fcd747db25c")
    (property "Reference" "Q20" (id 0) (at 124.46 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 120.65 80.645 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 123.825 81.28 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/451907/MMBT3904LT1G" (id 4) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.13033TL" (id 5) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Isolator:4N25") (at 205.74 92.075 0) (mirror y) (unit 1)
    (uuid "c45f93f3-b7be-41f2-9f3e-d72150953723")
    (property "Reference" "U15" (id 0) (at 205.74 83.947 0))
    (property "Value" "4N25" (id 1) (at 205.74 86.2584 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 210.82 97.155 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 205.74 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Link" "https://ozdisan.com/optoelectronics-and-sensors/optoelectronics/optocoupler-transistor-output/4N25-LITEON" (id 4) (at 205.74 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.78421" (id 5) (at 205.74 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Interface_UART:ADM2483xRW") (at 209.55 50.165 0) (unit 1)
    (uuid "d503dcea-c7aa-4b89-958f-76023b93676f")
    (property "Reference" "U16" (id 0) (at 228.6 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADM2483xRW" (id 1) (at 222.885 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 209.55 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/adm2483.pdf" (id 3) (at 190.5 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/integrated-circuits-ics/interfaces-and-peripherals-ics/digital-isolators/ADM2483BRWZ-REEL" (id 4) (at 209.55 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "23.54302" (id 5) (at 209.55 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
