(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04_2" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_2_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 1.27 -6.35) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_4") (number "4"))
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0))
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207))
        (rectangle (start -1.27 -2.413) (end 0 -2.667))
        (rectangle (start -1.27 2.667) (end 0 2.413))
        (rectangle (start -1.27 3.81) (end 3.81 -6.35) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -1.27 0.127) (end 0 -0.127))
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207))
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667))
        (rectangle (start 3.81 2.667) (end 2.54 2.413))
        (rectangle (start 3.81 0.127) (end 2.54 -0.127))
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at 7.62 2.54 180) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_3") (number "3"))
        (pin passive line (at 7.62 0 180) (length 3.81) (name "Pin_4") (number "4"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_5") (number "5"))
        (pin passive line (at 7.62 -2.54 180) (length 3.81) (name "Pin_6") (number "6"))
        (pin passive line (at -5.08 -5.08 0) (length 3.81) (name "Pin_7") (number "7"))
        (pin passive line (at 7.62 -5.08 180) (length 3.81) (name "Pin_8") (number "8"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_1_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_10" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_10_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_10_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_11" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_11_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_11_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_2_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_3_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_3_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_6" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_6_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_6_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_7" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_7_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_7_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_8" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_8_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_8_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:C_Small_9" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_9_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_9_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names hide)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524))
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1")
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2")
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3")
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4")
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "MCU_ST_STM32F3:STM32F334C8Tx" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F334C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F3 STM32F334" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 64KB flash, 12KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F334C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "STM32F334C8Tx_1_1"
        (pin input line (at -17.78 27.94 0) (length 2.54) (name "BOOT0") (number "44"))
        (pin input line (at -17.78 33.02 0) (length 2.54) (name "NRST") (number "7"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PA0") (number "10"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PA1") (number "11"))
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PA10") (number "31"))
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54) (name "PA11") (number "32"))
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54) (name "PA12") (number "33"))
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54) (name "PA13") (number "34"))
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54) (name "PA14") (number "37"))
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54) (name "PA15") (number "38"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PA2") (number "12"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PA3") (number "13"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PA4") (number "14"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "PA5") (number "15"))
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54) (name "PA6") (number "16"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PA7") (number "17"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PA8") (number "29"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PA9") (number "30"))
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54) (name "PB0") (number "18"))
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54) (name "PB1") (number "19"))
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54) (name "PB10") (number "21"))
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54) (name "PB11") (number "22"))
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54) (name "PB12") (number "25"))
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54) (name "PB13") (number "26"))
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54) (name "PB14") (number "27"))
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54) (name "PB15") (number "28"))
        (pin bidirectional line (at -17.78 0 0) (length 2.54) (name "PB2") (number "20"))
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54) (name "PB3") (number "39"))
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54) (name "PB4") (number "40"))
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54) (name "PB5") (number "41"))
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54) (name "PB6") (number "42"))
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54) (name "PB7") (number "43"))
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54) (name "PB8") (number "45"))
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54) (name "PB9") (number "46"))
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54) (name "PC13") (number "2"))
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54) (name "PC14") (number "3"))
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54) (name "PC15") (number "4"))
        (pin input line (at -17.78 22.86 0) (length 2.54) (name "PF0") (number "5"))
        (pin input line (at -17.78 20.32 0) (length 2.54) (name "PF1") (number "6"))
        (pin power_in line (at -5.08 38.1 270) (length 2.54) (name "VBAT") (number "1"))
        (pin power_in line (at -2.54 38.1 270) (length 2.54) (name "VDD") (number "24"))
        (pin power_in line (at 0 38.1 270) (length 2.54) (name "VDD") (number "36"))
        (pin power_in line (at 2.54 38.1 270) (length 2.54) (name "VDD") (number "48"))
        (pin power_in line (at 5.08 38.1 270) (length 2.54) (name "VDDA") (number "9"))
        (pin power_in line (at -5.08 -38.1 90) (length 2.54) (name "VSS") (number "23"))
        (pin power_in line (at -2.54 -38.1 90) (length 2.54) (name "VSS") (number "35"))
        (pin power_in line (at 0 -38.1 90) (length 2.54) (name "VSS") (number "47"))
        (pin power_in line (at 2.54 -38.1 90) (length 2.54) (name "VSSA") (number "8"))
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VDD") (number "1") hide)
      )
    )
    (symbol "power:VDDA" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDDA" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDDA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDDA_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VDDA_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VDDA") (number "1") hide)
      )
    )
  )

  (junction (at 168.275 93.98))
  (junction (at 149.225 44.45))
  (junction (at 150.495 126.365))
  (junction (at 149.225 126.365))
  (junction (at 117.475 62.23))
  (junction (at 156.845 44.45))
  (junction (at 165.1 48.26))
  (junction (at 151.765 126.365))
  (junction (at 227.965 71.755))
  (junction (at 154.305 47.625))
  (junction (at 109.855 66.04))
  (junction (at 114.3 66.04))
  (junction (at 117.475 69.85))
  (junction (at 141.605 40.64))
  (junction (at 211.455 71.755))
  (junction (at 154.305 40.64))
  (junction (at 154.305 36.83))
  (junction (at 154.305 44.45))
  (junction (at 156.845 48.26))
  (junction (at 151.765 40.64))
  (junction (at 133.35 54.61))

  (no_connect (at 167.005 120.65))
  (no_connect (at 167.005 110.49))
  (no_connect (at 167.005 97.79))
  (no_connect (at 167.005 113.03))
  (no_connect (at 167.005 107.95))
  (no_connect (at 133.985 77.47))
  (no_connect (at 133.985 72.39))
  (no_connect (at 133.985 74.93))
  (no_connect (at 133.985 120.65))

  (wire (pts (xy 71.12 38.1) (xy 72.39 38.1)))
  (wire (pts (xy 71.12 40.64) (xy 72.39 40.64)))
  (wire (pts (xy 71.12 43.18) (xy 72.39 43.18)))
  (wire (pts (xy 71.12 45.72) (xy 72.39 45.72)))
  (wire (pts (xy 72.39 45.72) (xy 72.39 46.99)))
  (wire (pts (xy 107.95 66.04) (xy 109.855 66.04)))
  (wire (pts (xy 107.95 67.31) (xy 107.95 66.04)))
  (wire (pts (xy 109.855 62.23) (xy 109.855 66.04)))
  (wire (pts (xy 109.855 66.04) (xy 109.855 69.85)))
  (wire (pts (xy 109.855 66.04) (xy 114.3 66.04)))
  (wire (pts (xy 109.855 69.85) (xy 111.125 69.85)))
  (wire (pts (xy 111.125 62.23) (xy 109.855 62.23)))
  (wire (pts (xy 114.3 66.04) (xy 114.3 66.675)))
  (wire (pts (xy 114.3 66.04) (xy 114.935 66.04)))
  (wire (pts (xy 114.3 66.675) (xy 121.285 66.675)))
  (wire (pts (xy 116.205 62.23) (xy 117.475 62.23)))
  (wire (pts (xy 116.205 69.85) (xy 117.475 69.85)))
  (wire (pts (xy 117.475 62.23) (xy 117.475 63.5)))
  (wire (pts (xy 117.475 62.23) (xy 123.19 62.23)))
  (wire (pts (xy 117.475 69.85) (xy 117.475 68.58)))
  (wire (pts (xy 117.475 69.85) (xy 123.19 69.85)))
  (wire (pts (xy 120.015 66.04) (xy 121.285 66.04)))
  (wire (pts (xy 121.285 66.675) (xy 121.285 66.04)))
  (wire (pts (xy 123.19 62.23) (xy 123.19 64.77)))
  (wire (pts (xy 123.19 64.77) (xy 133.985 64.77)))
  (wire (pts (xy 123.19 67.31) (xy 133.985 67.31)))
  (wire (pts (xy 123.19 69.85) (xy 123.19 67.31)))
  (wire (pts (xy 126.365 59.69) (xy 127.635 59.69)))
  (wire (pts (xy 126.365 60.96) (xy 126.365 59.69)))
  (wire (pts (xy 127 54.61) (xy 127.635 54.61)))
  (wire (pts (xy 127 55.245) (xy 127 54.61)))
  (wire (pts (xy 132.715 54.61) (xy 133.35 54.61)))
  (wire (pts (xy 132.715 59.69) (xy 133.985 59.69)))
  (wire (pts (xy 132.715 82.55) (xy 132.715 85.09)))
  (wire (pts (xy 132.715 85.09) (xy 133.985 85.09)))
  (wire (pts (xy 132.715 87.63) (xy 133.985 87.63)))
  (wire (pts (xy 132.715 90.17) (xy 133.985 90.17)))
  (wire (pts (xy 132.715 92.71) (xy 133.985 92.71)))
  (wire (pts (xy 132.715 95.25) (xy 133.985 95.25)))
  (wire (pts (xy 132.715 97.79) (xy 133.985 97.79)))
  (wire (pts (xy 132.715 100.33) (xy 133.985 100.33)))
  (wire (pts (xy 132.715 102.87) (xy 133.985 102.87)))
  (wire (pts (xy 132.715 105.41) (xy 133.985 105.41)))
  (wire (pts (xy 132.715 107.95) (xy 133.985 107.95)))
  (wire (pts (xy 132.715 110.49) (xy 133.985 110.49)))
  (wire (pts (xy 132.715 113.03) (xy 133.985 113.03)))
  (wire (pts (xy 132.715 115.57) (xy 133.985 115.57)))
  (wire (pts (xy 132.715 118.11) (xy 133.985 118.11)))
  (wire (pts (xy 133.35 49.53) (xy 133.35 54.61)))
  (wire (pts (xy 133.35 54.61) (xy 133.985 54.61)))
  (wire (pts (xy 133.985 82.55) (xy 132.715 82.55)))
  (wire (pts (xy 139.065 40.64) (xy 141.605 40.64)))
  (wire (pts (xy 139.065 42.545) (xy 139.065 40.64)))
  (wire (pts (xy 141.605 36.83) (xy 141.605 40.64)))
  (wire (pts (xy 141.605 40.64) (xy 141.605 44.45)))
  (wire (pts (xy 141.605 40.64) (xy 142.875 40.64)))
  (wire (pts (xy 141.605 44.45) (xy 142.875 44.45)))
  (wire (pts (xy 142.875 36.83) (xy 141.605 36.83)))
  (wire (pts (xy 146.685 47.625) (xy 154.305 47.625)))
  (wire (pts (xy 146.685 49.53) (xy 146.685 47.625)))
  (wire (pts (xy 146.685 125.73) (xy 146.685 126.365)))
  (wire (pts (xy 146.685 126.365) (xy 149.225 126.365)))
  (wire (pts (xy 147.955 36.83) (xy 154.305 36.83)))
  (wire (pts (xy 147.955 40.64) (xy 151.765 40.64)))
  (wire (pts (xy 149.225 44.45) (xy 147.955 44.45)))
  (wire (pts (xy 149.225 44.45) (xy 154.305 44.45)))
  (wire (pts (xy 149.225 49.53) (xy 149.225 44.45)))
  (wire (pts (xy 149.225 125.73) (xy 149.225 126.365)))
  (wire (pts (xy 149.225 126.365) (xy 150.495 126.365)))
  (wire (pts (xy 150.495 126.365) (xy 150.495 127.635)))
  (wire (pts (xy 150.495 126.365) (xy 151.765 126.365)))
  (wire (pts (xy 151.765 40.64) (xy 151.765 49.53)))
  (wire (pts (xy 151.765 40.64) (xy 154.305 40.64)))
  (wire (pts (xy 151.765 126.365) (xy 151.765 125.73)))
  (wire (pts (xy 151.765 126.365) (xy 154.305 126.365)))
  (wire (pts (xy 154.305 35.56) (xy 154.305 36.83)))
  (wire (pts (xy 154.305 36.83) (xy 154.305 40.64)))
  (wire (pts (xy 154.305 40.64) (xy 154.305 44.45)))
  (wire (pts (xy 154.305 44.45) (xy 154.305 47.625)))
  (wire (pts (xy 154.305 47.625) (xy 154.305 49.53)))
  (wire (pts (xy 154.305 126.365) (xy 154.305 125.73)))
  (wire (pts (xy 156.845 43.18) (xy 156.845 44.45)))
  (wire (pts (xy 156.845 44.45) (xy 156.845 48.26)))
  (wire (pts (xy 156.845 44.45) (xy 158.75 44.45)))
  (wire (pts (xy 156.845 48.26) (xy 156.845 49.53)))
  (wire (pts (xy 156.845 48.26) (xy 158.75 48.26)))
  (wire (pts (xy 163.83 44.45) (xy 165.1 44.45)))
  (wire (pts (xy 163.83 48.26) (xy 165.1 48.26)))
  (wire (pts (xy 165.1 44.45) (xy 165.1 48.26)))
  (wire (pts (xy 165.1 48.26) (xy 165.1 49.53)))
  (wire (pts (xy 167.005 82.55) (xy 168.275 82.55)))
  (wire (pts (xy 167.005 85.09) (xy 168.275 85.09)))
  (wire (pts (xy 167.005 87.63) (xy 168.275 87.63)))
  (wire (pts (xy 167.005 90.17) (xy 168.275 90.17)))
  (wire (pts (xy 167.005 95.25) (xy 168.275 95.25)))
  (wire (pts (xy 167.005 100.33) (xy 168.275 100.33)))
  (wire (pts (xy 167.005 102.87) (xy 168.275 102.87)))
  (wire (pts (xy 167.005 105.41) (xy 168.275 105.41)))
  (wire (pts (xy 167.005 115.57) (xy 168.275 115.57)))
  (wire (pts (xy 167.005 118.11) (xy 168.275 118.11)))
  (wire (pts (xy 168.275 92.71) (xy 167.005 92.71)))
  (wire (pts (xy 168.275 93.98) (xy 168.275 92.71)))
  (wire (pts (xy 168.275 93.98) (xy 169.545 93.98)))
  (wire (pts (xy 168.275 95.25) (xy 168.275 93.98)))
  (wire (pts (xy 203.2 71.755) (xy 204.47 71.755)))
  (wire (pts (xy 203.2 73.66) (xy 203.2 71.755)))
  (wire (pts (xy 209.55 71.755) (xy 211.455 71.755)))
  (wire (pts (xy 211.455 69.85) (xy 211.455 71.755)))
  (wire (pts (xy 211.455 71.755) (xy 213.995 71.755)))
  (wire (pts (xy 212.725 74.295) (xy 213.995 74.295)))
  (wire (pts (xy 212.725 76.835) (xy 213.995 76.835)))
  (wire (pts (xy 212.725 79.375) (xy 213.995 79.375)))
  (wire (pts (xy 226.695 71.755) (xy 227.965 71.755)))
  (wire (pts (xy 226.695 76.835) (xy 227.965 76.835)))
  (wire (pts (xy 226.695 79.375) (xy 227.965 79.375)))
  (wire (pts (xy 227.965 71.755) (xy 227.965 69.215)))
  (wire (pts (xy 227.965 71.755) (xy 229.235 71.755)))
  (wire (pts (xy 229.235 74.295) (xy 226.695 74.295)))
  (wire (pts (xy 229.235 91.44) (xy 229.235 74.295)))
  (wire (pts (xy 234.315 71.755) (xy 236.22 71.755)))
  (wire (pts (xy 236.22 71.755) (xy 236.22 73.66)))

  (label "NRST" (at 72.39 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SWCLK" (at 72.39 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SWDIO" (at 72.39 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MISC0" (at 132.715 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISC1" (at 132.715 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISC2" (at 132.715 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "HMI_SELF_TX" (at 132.715 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "HMI_SELF_RX" (at 132.715 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "NRST" (at 133.35 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "SWDIO" (at 168.275 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "SWCLK" (at 168.275 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "HMI_SELF_RX" (at 212.725 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "HMI_SELF_TX" (at 212.725 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISC0" (at 212.725 79.375 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "MISC2" (at 227.965 76.835 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "MISC1" (at 227.965 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (hierarchical_label "ZERO_CROSSING_SENS" (shape input) (at 132.715 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_DE~RE" (shape output) (at 132.715 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "THRISTOR0_DRV" (shape output) (at 132.715 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "THRISTOR1_DRV" (shape output) (at 132.715 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_TX" (shape output) (at 132.715 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "RS485_RX" (shape input) (at 132.715 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LED_RED" (shape output) (at 132.715 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LED_GREEN" (shape output) (at 132.715 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "LED_BLUE" (shape output) (at 132.715 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "ISENS+" (shape input) (at 168.275 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "ISENS-" (shape input) (at 168.275 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "VSENS+" (shape input) (at 168.275 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "VSENS-" (shape input) (at 168.275 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "OVERCURRENT_PRO_SENS" (shape input) (at 168.275 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "~HBRIDGE_HSIDE" (shape output) (at 168.275 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "~HBRIDGE_LSIDE" (shape output) (at 168.275 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "TRIGGER_IN" (shape input) (at 169.545 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:VDD") (at 154.305 35.56 0) (unit 1)
    (uuid "891b8757-84ee-48bf-82d6-dee91e9b9a71")
    (property "Reference" "#PWR064" (id 0) (at 154.305 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 154.686 31.242 0))
    (property "Footprint" "" (id 2) (at 154.305 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.305 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDDA") (at 156.845 43.18 0) (unit 1)
    (uuid "5828d7b2-5d2d-498a-982e-e9329f31fcf8")
    (property "Reference" "#PWR069" (id 0) (at 156.845 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDDA" (id 1) (at 157.226 38.862 0))
    (property "Footprint" "" (id 2) (at 156.845 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.845 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 211.455 69.85 0) (unit 1)
    (uuid "cb8fec25-7732-438c-bc85-b45cd4615106")
    (property "Reference" "#PWR031" (id 0) (at 211.455 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 212.725 67.945 90))
    (property "Footprint" "" (id 2) (at 211.455 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 211.455 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 227.965 69.215 0) (unit 1)
    (uuid "164fde3c-f6f2-45a6-aa6b-e73bc580242d")
    (property "Reference" "#PWR073" (id 0) (at 227.965 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 228.346 64.897 0))
    (property "Footprint" "" (id 2) (at 227.965 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.965 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 46.99 0) (unit 1)
    (uuid "b02d1a64-8967-47d8-80a7-cafb4dbe3b6c")
    (property "Reference" "#PWR027" (id 0) (at 72.39 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.5043 51.3144 0))
    (property "Footprint" "" (id 2) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 67.31 0) (unit 1)
    (uuid "5b69c574-42dc-4d7a-b8bb-ce57570b562b")
    (property "Reference" "#PWR034" (id 0) (at 107.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 67.31 0))
    (property "Footprint" "" (id 2) (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 126.365 60.96 0) (unit 1)
    (uuid "859142e8-f8ef-4db0-9c3a-8985a9e77bb9")
    (property "Reference" "#PWR054" (id 0) (at 126.365 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 60.96 0))
    (property "Footprint" "" (id 2) (at 126.365 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 127 55.245 0) (unit 1)
    (uuid "d7e91d8d-1b94-4096-8da7-0ec2bf500443")
    (property "Reference" "#PWR057" (id 0) (at 127 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.825 55.245 0))
    (property "Footprint" "" (id 2) (at 127 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 139.065 42.545 0) (unit 1)
    (uuid "590ba758-2aa5-4959-8bed-7b724d4fac3d")
    (property "Reference" "#PWR063" (id 0) (at 139.065 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.1793 46.8694 0))
    (property "Footprint" "" (id 2) (at 139.065 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.065 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 150.495 127.635 0) (unit 1)
    (uuid "7c312d2d-a566-4cc2-8bfa-797525bceb89")
    (property "Reference" "#PWR024" (id 0) (at 150.495 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.955 130.175 0))
    (property "Footprint" "" (id 2) (at 150.495 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.495 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 49.53 0) (unit 1)
    (uuid "af4deaf6-43e6-492c-b23a-0ea645b46a52")
    (property "Reference" "#PWR070" (id 0) (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 50.8 0))
    (property "Footprint" "" (id 2) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 73.66 0) (unit 1)
    (uuid "1ffcdb9d-607c-42a0-a02d-565cd84233d7")
    (property "Reference" "#PWR0121" (id 0) (at 203.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.327 77.978 0))
    (property "Footprint" "" (id 2) (at 203.2 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 229.235 91.44 0) (unit 1)
    (uuid "002b9141-778d-499c-b4e4-3221b43a6dab")
    (property "Reference" "#PWR029" (id 0) (at 229.235 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 91.44 0))
    (property "Footprint" "" (id 2) (at 229.235 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.235 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 236.22 73.66 0) (unit 1)
    (uuid "a5392772-d969-4332-9aa7-09689cec06df")
    (property "Reference" "#PWR0122" (id 0) (at 236.22 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 239.395 74.93 0))
    (property "Footprint" "" (id 2) (at 236.22 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 130.175 59.69 270) (unit 1)
    (uuid "9c11904d-4201-4c5f-9e17-4b4721f1ab22")
    (property "Reference" "R58" (id 0) (at 130.175 60.96 90))
    (property "Value" "10k" (id 1) (at 130.175 57.785 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 130.175 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0103T5E" (id 4) (at 130.175 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01518TL" (id 5) (at 130.175 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_10") (lib_id "Device:C_Small") (at 113.665 62.23 90) (unit 1)
    (uuid "7d3211a7-368d-4107-b8ce-b22b0008066e")
    (property "Reference" "C15" (id 0) (at 113.665 59.69 90))
    (property "Value" "18p" (id 1) (at 113.665 61.595 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 113.665 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL10C180JB8NNNC" (id 4) (at 113.665 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03966TL" (id 5) (at 113.665 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_11") (lib_id "Device:C_Small") (at 113.665 69.85 90) (unit 1)
    (uuid "db6b818b-da59-4b35-b3fe-54d26fdf7a86")
    (property "Reference" "C39" (id 0) (at 113.665 67.31 90))
    (property "Value" "18p" (id 1) (at 113.665 69.215 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 113.665 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL10C180JB8NNNC" (id 4) (at 113.665 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03966TL" (id 5) (at 113.665 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_8") (lib_id "Device:C_Small") (at 130.175 54.61 270) (unit 1)
    (uuid "69774b75-e1c5-41ba-96b7-62c42a81b4de")
    (property "Reference" "C49" (id 0) (at 127.635 52.07 90))
    (property "Value" "100n" (id 1) (at 132.715 52.07 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 130.175 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 130.175 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 130.175 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_9") (lib_id "Device:C_Small") (at 145.415 36.83 270) (unit 1)
    (uuid "41c0e5da-1517-479e-810f-9ff501c484e4")
    (property "Reference" "C50" (id 0) (at 142.875 34.925 90))
    (property "Value" "100n" (id 1) (at 149.86 35.56 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 145.415 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 145.415 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 145.415 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 145.415 40.64 270) (unit 1)
    (uuid "ec869cc5-b012-44eb-8375-aa29045e8271")
    (property "Reference" "C61" (id 0) (at 142.875 39.37 90))
    (property "Value" "100n" (id 1) (at 149.86 39.37 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 145.415 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 145.415 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 145.415 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 145.415 44.45 270) (unit 1)
    (uuid "f533528c-03bf-4821-8db7-6f267f22d781")
    (property "Reference" "C62" (id 0) (at 142.875 43.18 90))
    (property "Value" "100n" (id 1) (at 149.86 43.18 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 145.415 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 145.415 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 145.415 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_6") (lib_id "Device:C_Small") (at 161.29 44.45 90) (unit 1)
    (uuid "c1547f75-422a-4c43-8fbd-f5b40737d5c7")
    (property "Reference" "C63" (id 0) (at 161.29 40.005 90))
    (property "Value" "1u " (id 1) (at 161.29 41.91 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL10A105KB8NNNC" (id 4) (at 161.29 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.16514TL" (id 5) (at 161.29 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_7") (lib_id "Device:C_Small") (at 161.29 48.26 270) (unit 1)
    (uuid "86a31021-4ec7-4bd6-8fd4-779e851bcdfb")
    (property "Reference" "C64" (id 0) (at 158.75 46.99 90))
    (property "Value" "100n" (id 1) (at 165.1 46.355 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 161.29 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 161.29 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_3") (lib_id "Device:C_Small") (at 207.01 71.755 270) (unit 1)
    (uuid "5c4de8f9-6935-47d5-af05-f19804ee690e")
    (property "Reference" "C70" (id 0) (at 204.47 69.85 90))
    (property "Value" "100n" (id 1) (at 211.455 70.485 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 207.01 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 207.01 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 207.01 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_2") (lib_id "Device:C_Small") (at 231.775 71.755 270) (unit 1)
    (uuid "f6b3e018-7ba6-4ae9-acf5-62ef68548d4e")
    (property "Reference" "C71" (id 0) (at 229.235 69.85 90))
    (property "Value" "100n" (id 1) (at 236.22 70.485 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 231.775 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 231.775 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 231.775 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 117.475 66.04 90) (unit 1)
    (uuid "86bd84d6-3793-4b48-a640-aaf950b09b65")
    (property "Reference" "Y1" (id 0) (at 121.0311 64.8906 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "8MHz" (id 1) (at 118.745 62.865 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "oe_crystal:Crystal_5x3.2mm_4leads" (id 2) (at 117.475 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 117.475 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/crystals-oscillators-and-resonators/crystals/H130B-8-000-16-3030-TR" (id 4) (at 117.475 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "3.39617TL" (id 5) (at 117.475 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Connector_Generic:Conn_01x04_2") (lib_id "Connector_Generic:Conn_01x04") (at 66.04 40.64 0) (mirror y) (unit 1)
    (uuid "4ef88547-ae13-412e-b3c5-a8915ef87b7e")
    (property "Reference" "J5" (id 0) (at 68.072 32.6136 0))
    (property "Value" "Conn_01x04" (id 1) (at 68.072 34.925 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/L-KLS1-207-1-04-S" (id 4) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0885TL" (id 5) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 219.075 74.295 0) (unit 1)
    (uuid "710fcd4a-be63-49b8-ba5c-6247d88f80af")
    (property "Reference" "J2" (id 0) (at 219.71 60.96 0))
    (property "Value" "L-KLS1-207-2-08-S" (id 1) (at 219.075 62.865 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 219.075 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/L-KLS1-207-2-08-S" (id 4) (at 219.075 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.16419TL" (id 5) (at 219.075 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32F3:STM32F334C8Tx") (at 151.765 87.63 0) (unit 1)
    (uuid "5d229d19-77c4-4a06-ab1f-ca1c82375925")
    (property "Reference" "U17" (id 0) (at 150.495 127.8954 0))
    (property "Value" "STM32F334C8Tx" (id 1) (at 150.495 130.1941 0))
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 136.525 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf" (id 3) (at 151.765 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/493492/STM32F334C8T6" (id 4) (at 151.765 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "46.60716" (id 5) (at 151.765 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
