\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining linear phase control measure}{1}\protected@file@percent }
\newlabel{temp:1}{{4}{1}}
\newlabel{def:qualityfactor}{{6}{2}}
\newlabel{def:omegazero}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtaining parallel capacitance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Power control with varying duty cycle}{3}\protected@file@percent }
\newlabel{eq:fourierseries}{{10}{3}}
\newlabel{temp:2}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resonance Frequency Tracking Algorithm}{3}\protected@file@percent }
