(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x03" (pin_names hide)
      (property "Reference" "J" (id 0) (at 0 5.08 0))
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (circle (center 0 -2.54) (radius 0.635))
        (circle (center 0 0) (radius 0.635))
        (circle (center 0 2.54) (radius 0.635))
        (rectangle (start -1.27 3.81) (end 1.27 -3.81) (stroke (width 0.254)) (fill (type background)))
        (polyline
          (pts (xy -0.5334 -2.2098) (xy 0.3302 -3.048))
        )
        (polyline
          (pts (xy -0.5334 0.3302) (xy 0.3302 -0.508))
        )
        (polyline
          (pts (xy -0.5334 2.8702) (xy 0.3302 2.032))
        )
        (polyline
          (pts (xy -0.3556 -2.032) (xy 0.508 -2.8702))
        )
        (polyline
          (pts (xy -0.3556 0.508) (xy 0.508 -0.3302))
        )
        (polyline
          (pts (xy -0.3556 3.048) (xy 0.508 2.2098))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81) (name "Pin_1") (number "1"))
        (pin passive line (at -5.08 0 0) (length 3.81) (name "Pin_2") (number "2"))
        (pin passive line (at -5.08 -2.54 0) (length 3.81) (name "Pin_3") (number "3"))
      )
    )
    (symbol "Connector:TestPoint_2Pole" (pin_names (offset 0.762) hide)
      (property "Reference" "TP" (id 0) (at 0 1.524 0))
      (property "Value" "TestPoint_2Pole" (id 1) (at 0 -1.778 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-polar test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin*\nTest*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_2Pole_0_1"
        (circle (center -1.778 0) (radius 0.762))
        (circle (center 1.778 0) (radius 0.762))
        (pin passive line (at -5.08 0 0) (length 2.54) (name "1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "2") (number "2"))
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP_1" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_1_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_1_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:CP_2" (pin_numbers hide) (pin_names (offset 0.254))
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_2_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016))
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)(fill (type outline)))
        (polyline
          (pts (xy -1.778 2.286) (xy -0.762 2.286))
        )
        (polyline
          (pts (xy -1.27 2.794) (xy -1.27 1.778))
        )
      )
      (symbol "CP_2_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_1" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0))
      (property "Value" "D" (id 1) (at 0 -2.54 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_1_0_1"
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 -1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27))
          (stroke (width 0.254))
        )
      )
      (symbol "D_1_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))
      )
    )
    (symbol "Device:Q_SCR_KAG" (pin_names (offset 0) hide)
      (property "Reference" "D" (id 0) (at 1.905 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_SCR_KAG" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SCR thyristor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Silicon controlled rectifier, cathode/anode/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_SCR_KAG_0_1"
        (polyline
          (pts (xy -1.27 -2.54) (xy -0.635 -1.27))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy 1.27 -1.27))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 0 -2.54) (xy 0 2.54))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy 1.27 1.27) (xy 0 -1.27) (xy -1.27 1.27))
          (stroke (width 0.2032))
        )
      )
      (symbol "Q_SCR_KAG_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 0 3.81 270) (length 2.54) (name "A") (number "2"))
        (pin input line (at -3.81 -2.54 0) (length 2.54) (name "G") (number "3"))
      )
    )
    (symbol "Device:Q_SCR_KAG_1" (pin_names (offset 0) hide)
      (property "Reference" "D" (id 0) (at 1.905 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_SCR_KAG" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SCR thyristor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Silicon controlled rectifier, cathode/anode/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_SCR_KAG_1_0_1"
        (polyline
          (pts (xy -1.27 -2.54) (xy -0.635 -1.27))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy 1.27 -1.27))
          (stroke (width 0.2032))
        )
        (polyline
          (pts (xy 0 -2.54) (xy 0 2.54))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy 1.27 1.27) (xy 0 -1.27) (xy -1.27 1.27))
          (stroke (width 0.2032))
        )
      )
      (symbol "Q_SCR_KAG_1_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 0 3.81 270) (length 2.54) (name "A") (number "2"))
        (pin input line (at -3.81 -2.54 0) (length 2.54) (name "G") (number "3"))
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_1_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_2_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_3_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_3_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "oe_gate-driver:4N39"
      (property "Reference" "U" (id 0) (at -10.16 4.445 0))
      (property "Value" "4N39" (id 1) (at -6.985 6.985 0))
      (property "Footprint" "" (id 2) (at -13.97 -0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -13.97 -0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Optically coupled SCR gate driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP6_W7.62mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N39_0_1"
        (rectangle (start -6.35 4.445) (end 6.35 -4.445))
      )
      (symbol "4N39_1_1"
        (pin input line (at -8.89 2.54 0) (length 2.54) (name "EAN") (number "1"))
        (pin input line (at -8.89 0 0) (length 2.54) (name "ECAT") (number "2"))
        (pin unconnected line (at -8.89 -2.54 0) (length 2.54) (name "NC") (number "3"))
        (pin bidirectional line (at 8.89 -2.54 180) (length 2.54) (name "DCAT") (number "4"))
        (pin bidirectional line (at 8.89 0 180) (length 2.54) (name "DAN") (number "5"))
        (pin bidirectional line (at 8.89 2.54 180) (length 2.54) (name "DGAT") (number "6"))
      )
    )
    (symbol "power:+VDC" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+VDC" (id 1) (at 0 6.35 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+VDC_0_1"
        (circle (center 0 3.175) (radius 1.905) (stroke (width 0.254)))
        (polyline
          (pts (xy -1.143 3.175) (xy 1.143 3.175))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 0) (xy 0 1.27))
        )
        (polyline
          (pts (xy 0 2.032) (xy 0 4.318))
          (stroke (width 0.508))
        )
      )
      (symbol "+VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+VDC") (number "1") hide)
      )
    )
    (symbol "power:-VDC" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-VDC" (id 1) (at 0 6.35 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-VDC_0_1"
        (circle (center 0 3.175) (radius 1.905) (stroke (width 0.254)))
        (polyline
          (pts (xy -1.143 3.175) (xy 1.143 3.175))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 0) (xy 0 1.27))
        )
      )
      (symbol "-VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "-VDC") (number "1") hide)
      )
    )
    (symbol "power:Earth_Protective" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 6.35 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_Protective" (id 1) (at 11.43 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd clean" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth_Protective\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_Protective_0_1"
        (circle (center 0 -3.81) (radius 2.54))
        (polyline
          (pts (xy -0.635 -4.445) (xy 0.635 -4.445))
        )
        (polyline
          (pts (xy -0.127 -5.08) (xy 0.127 -5.08))
        )
        (polyline
          (pts (xy 0 -3.81) (xy 0 0))
        )
        (polyline
          (pts (xy 1.27 -3.81) (xy -1.27 -3.81))
        )
      )
      (symbol "Earth_Protective_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "Earth_Protective") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:LINE" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "LINE" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"LINE\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LINE_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "LINE_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "LINE") (number "1") hide)
      )
    )
    (symbol "power:NEUT" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "NEUT" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"NEUT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEUT_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "NEUT_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "NEUT") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
  )

  (junction (at 99.06 106.68))
  (junction (at 151.765 95.25))
  (junction (at 99.06 111.76))
  (junction (at 122.555 106.68))
  (junction (at 140.335 95.25))
  (junction (at 132.08 109.22))
  (junction (at 146.05 120.65))
  (junction (at 146.05 95.25))
  (junction (at 130.175 109.22))
  (junction (at 160.655 120.65))
  (junction (at 110.49 109.22))
  (junction (at 140.335 120.65))
  (junction (at 157.48 120.65))
  (junction (at 132.08 120.65))
  (junction (at 122.555 95.25))
  (junction (at 101.6 109.22))
  (junction (at 157.48 95.25))
  (junction (at 106.68 106.68))
  (junction (at 132.08 95.25))
  (junction (at 160.655 95.25))
  (junction (at 151.765 120.65))

  (wire (pts (xy 97.155 106.68) (xy 99.06 106.68)))
  (wire (pts (xy 97.155 109.22) (xy 101.6 109.22)))
  (wire (pts (xy 97.155 111.76) (xy 99.06 111.76)))
  (wire (pts (xy 99.06 106.68) (xy 99.06 104.775)))
  (wire (pts (xy 99.06 106.68) (xy 106.68 106.68)))
  (wire (pts (xy 99.06 111.76) (xy 99.06 113.665)))
  (wire (pts (xy 99.06 111.76) (xy 101.6 111.76)))
  (wire (pts (xy 101.6 104.775) (xy 101.6 109.22)))
  (wire (pts (xy 101.6 109.22) (xy 110.49 109.22)))
  (wire (pts (xy 101.6 111.76) (xy 101.6 113.665)))
  (wire (pts (xy 101.6 113.665) (xy 103.505 113.665)))
  (wire (pts (xy 103.505 113.03) (xy 103.505 113.665)))
  (wire (pts (xy 106.68 106.045) (xy 106.68 106.68)))
  (wire (pts (xy 106.68 106.68) (xy 122.555 106.68)))
  (wire (pts (xy 110.49 106.045) (xy 110.49 109.22)))
  (wire (pts (xy 110.49 109.22) (xy 130.175 109.22)))
  (wire (pts (xy 122.555 71.755) (xy 122.555 87.63)))
  (wire (pts (xy 122.555 92.71) (xy 122.555 95.25)))
  (wire (pts (xy 122.555 95.25) (xy 122.555 96.52)))
  (wire (pts (xy 122.555 95.25) (xy 132.08 95.25)))
  (wire (pts (xy 122.555 104.14) (xy 122.555 106.68)))
  (wire (pts (xy 122.555 106.68) (xy 122.555 111.76)))
  (wire (pts (xy 122.555 119.38) (xy 122.555 120.65)))
  (wire (pts (xy 122.555 120.65) (xy 132.08 120.65)))
  (wire (pts (xy 125.095 74.295) (xy 125.095 106.68)))
  (wire (pts (xy 125.095 106.68) (xy 122.555 106.68)))
  (wire (pts (xy 126.365 97.79) (xy 127.635 97.79)))
  (wire (pts (xy 127.635 76.835) (xy 137.795 76.835)))
  (wire (pts (xy 127.635 97.79) (xy 127.635 76.835)))
  (wire (pts (xy 130.175 85.09) (xy 130.175 109.22)))
  (wire (pts (xy 130.175 85.09) (xy 137.795 85.09)))
  (wire (pts (xy 130.175 109.22) (xy 132.08 109.22)))
  (wire (pts (xy 132.08 82.55) (xy 132.08 87.63)))
  (wire (pts (xy 132.08 82.55) (xy 137.795 82.55)))
  (wire (pts (xy 132.08 92.71) (xy 132.08 95.25)))
  (wire (pts (xy 132.08 95.25) (xy 132.08 96.52)))
  (wire (pts (xy 132.08 104.14) (xy 132.08 109.22)))
  (wire (pts (xy 132.08 109.22) (xy 132.08 111.76)))
  (wire (pts (xy 132.08 119.38) (xy 132.08 120.65)))
  (wire (pts (xy 132.08 120.65) (xy 140.335 120.65)))
  (wire (pts (xy 135.89 97.79) (xy 137.16 97.79)))
  (wire (pts (xy 137.16 87.63) (xy 137.795 87.63)))
  (wire (pts (xy 137.16 97.79) (xy 137.16 87.63)))
  (wire (pts (xy 137.795 71.755) (xy 122.555 71.755)))
  (wire (pts (xy 137.795 74.295) (xy 125.095 74.295)))
  (wire (pts (xy 140.335 95.25) (xy 132.08 95.25)))
  (wire (pts (xy 140.335 104.775) (xy 140.335 95.25)))
  (wire (pts (xy 140.335 112.395) (xy 140.335 120.65)))
  (wire (pts (xy 140.335 120.65) (xy 146.05 120.65)))
  (wire (pts (xy 146.05 95.25) (xy 140.335 95.25)))
  (wire (pts (xy 146.05 95.25) (xy 151.765 95.25)))
  (wire (pts (xy 146.05 104.775) (xy 146.05 95.25)))
  (wire (pts (xy 146.05 112.395) (xy 146.05 120.65)))
  (wire (pts (xy 146.05 120.65) (xy 151.765 120.65)))
  (wire (pts (xy 151.765 95.25) (xy 151.765 104.775)))
  (wire (pts (xy 151.765 95.25) (xy 157.48 95.25)))
  (wire (pts (xy 151.765 112.395) (xy 151.765 120.65)))
  (wire (pts (xy 151.765 120.65) (xy 157.48 120.65)))
  (wire (pts (xy 155.575 71.755) (xy 157.48 71.755)))
  (wire (pts (xy 155.575 74.295) (xy 158.115 74.295)))
  (wire (pts (xy 155.575 82.55) (xy 157.48 82.55)))
  (wire (pts (xy 155.575 85.09) (xy 158.115 85.09)))
  (wire (pts (xy 157.48 95.25) (xy 157.48 103.505)))
  (wire (pts (xy 157.48 95.25) (xy 160.655 95.25)))
  (wire (pts (xy 157.48 113.665) (xy 157.48 120.65)))
  (wire (pts (xy 157.48 120.65) (xy 160.655 120.65)))
  (wire (pts (xy 158.115 74.295) (xy 158.115 75.565)))
  (wire (pts (xy 158.115 85.09) (xy 158.115 86.36)))
  (wire (pts (xy 160.655 95.25) (xy 160.655 100.33)))
  (wire (pts (xy 160.655 95.25) (xy 161.29 95.25)))
  (wire (pts (xy 160.655 100.33) (xy 162.56 100.33)))
  (wire (pts (xy 160.655 120.015) (xy 160.655 120.65)))
  (wire (pts (xy 160.655 120.65) (xy 161.925 120.65)))
  (wire (pts (xy 162.56 71.755) (xy 163.83 71.755)))
  (wire (pts (xy 162.56 82.55) (xy 163.83 82.55)))
  (wire (pts (xy 162.56 99.695) (xy 162.56 100.33)))

  (hierarchical_label "T0_TRIGGER" (shape input) (at 163.83 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (hierarchical_label "T1_TRIGGER" (shape input) (at 163.83 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 103.505 113.03 0) (unit 1)
    (uuid "999f0a9c-f0a1-4a1f-9670-b469f1782d0b")
    (property "Reference" "#FLG0103" (id 0) (at 103.505 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 109.855 114.3 0))
    (property "Footprint" "" (id 2) (at 103.505 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 106.68 106.045 0) (unit 1)
    (uuid "a653ddcf-e914-4c83-940c-34dd1e3645fd")
    (property "Reference" "#FLG0102" (id 0) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 104.14 107.315 0))
    (property "Footprint" "" (id 2) (at 106.68 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 110.49 106.045 0) (unit 1)
    (uuid "b79a8740-45e8-4db4-be6f-96fe9d2a1dba")
    (property "Reference" "#FLG0101" (id 0) (at 110.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 116.84 107.315 0))
    (property "Footprint" "" (id 2) (at 110.49 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 160.655 120.015 0) (unit 1)
    (uuid "3d79a8d5-952f-46d7-960e-d277281631b0")
    (property "Reference" "#FLG0106" (id 0) (at 160.655 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 160.655 115.6906 0))
    (property "Footprint" "" (id 2) (at 160.655 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 162.56 99.695 0) (unit 1)
    (uuid "aeab5bd7-dc98-4df1-a1bb-cea6aa7c078c")
    (property "Reference" "#FLG0107" (id 0) (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 162.56 95.377 0))
    (property "Footprint" "" (id 2) (at 162.56 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:LINE") (at 99.06 104.775 0) (unit 1)
    (uuid "6a0f7fcb-f0e4-41d5-ba85-e93fdf5ca095")
    (property "Reference" "#PWR01" (id 0) (at 99.06 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LINE" (id 1) (at 99.06 99.695 90))
    (property "Footprint" "" (id 2) (at 99.06 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:NEUT") (at 101.6 104.775 0) (unit 1)
    (uuid "575a912c-5156-43df-bbe4-cbdffc9d2e04")
    (property "Reference" "#PWR03" (id 0) (at 101.6 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "NEUT" (id 1) (at 101.6 99.695 90))
    (property "Footprint" "" (id 2) (at 101.6 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 158.115 75.565 0) (unit 1)
    (uuid "79994482-cd45-465e-884d-bbd537e03b56")
    (property "Reference" "#PWR06" (id 0) (at 158.115 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.925 75.565 0))
    (property "Footprint" "" (id 2) (at 158.115 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 158.115 86.36 0) (unit 1)
    (uuid "82cfb1ba-beff-411c-b644-6699d27cb544")
    (property "Reference" "#PWR07" (id 0) (at 158.115 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.242 90.678 0))
    (property "Footprint" "" (id 2) (at 158.115 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.115 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 122.555 90.17 0) (unit 1)
    (uuid "5a190808-2b31-4225-9ec6-e1f76d305ffd")
    (property "Reference" "R1" (id 0) (at 124.0536 89.027 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 124.0536 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 122.555 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/tht-through-hole-resistors/CFR0W8J0102A50" (id 4) (at 122.555 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03898TL" (id 5) (at 122.555 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_3") (lib_id "Device:R_Small") (at 132.08 90.17 0) (unit 1)
    (uuid "4132a4c7-e524-4d29-90f9-b3af612ea7f2")
    (property "Reference" "R2" (id 0) (at 133.5786 89.027 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 133.5786 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/tht-through-hole-resistors/CFR0W8J0102A50" (id 4) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.03898TL" (id 5) (at 132.08 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_1") (lib_id "Device:R_Small") (at 160.02 71.755 270) (mirror x) (unit 1)
    (uuid "269198f3-5bae-4645-b4b9-60df7b3f6baf")
    (property "Reference" "R3" (id 0) (at 163.83 73.66 90))
    (property "Value" "120R" (id 1) (at 158.75 73.66 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 160.02 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/tht-through-hole-resistors/CFR0W4J0121A50" (id 4) (at 160.02 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.04784TL" (id 5) (at 160.02 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_2") (lib_id "Device:R_Small") (at 160.02 82.55 270) (mirror x) (unit 1)
    (uuid "7e1d1cb0-2324-4df3-b430-78836c491559")
    (property "Reference" "R4" (id 0) (at 163.83 84.455 90))
    (property "Value" "120R" (id 1) (at 158.75 84.455 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/tht-through-hole-resistors/CFR0W4J0121A50" (id 4) (at 160.02 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.04784TL" (id 5) (at 160.02 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 122.555 115.57 270) (unit 1)
    (uuid "debcaf32-bee7-4c98-b983-66bdef44b107")
    (property "Reference" "D2" (id 0) (at 124.587 114.427 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DSEP30-06A" (id 1) (at 116.205 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-2_Vertical" (id 2) (at 122.555 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/DSEP30-06A" (id 4) (at 122.555 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "10.48412TL" (id 5) (at 122.555 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_1") (lib_id "Device:D") (at 132.08 115.57 270) (unit 1)
    (uuid "724a6f20-5535-48b3-b5f5-73f7a279a708")
    (property "Reference" "D4" (id 0) (at 134.112 114.427 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DSEP30-06A" (id 1) (at 125.73 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-2_Vertical" (id 2) (at 132.08 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/DSEP30-06A" (id 4) (at 132.08 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "10.48412TL" (id 5) (at 132.08 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+VDC") (at 161.29 95.25 270) (unit 1)
    (uuid "1f09aad5-adc4-4db6-a206-69c13bb5f57f")
    (property "Reference" "#PWR04" (id 0) (at 158.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+VDC" (id 1) (at 167.1321 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:-VDC") (at 161.925 120.65 270) (unit 1)
    (uuid "18e9dbe4-42d7-41a1-b3dd-d3468748d4e8")
    (property "Reference" "#PWR05" (id 0) (at 159.385 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-VDC" (id 1) (at 167.7671 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.925 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.925 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint_2Pole") (at 157.48 108.585 90) (unit 1)
    (uuid "fa34d869-3311-44b3-8c00-ab7b69ad8674")
    (property "Reference" "TP1" (id 0) (at 159.6137 107.4356 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint_2Pole" (id 1) (at 159.6137 109.7343 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 157.48 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/DS1021-1X2SF11-B" (id 4) (at 157.48 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.08882TL" (id 5) (at 157.48 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:Earth_Protective") (at 99.06 113.665 0) (unit 1)
    (uuid "1d5edfb9-7bc8-48d5-8db8-859f446232c9")
    (property "Reference" "#PWR02" (id 0) (at 105.41 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth_Protective" (id 1) (at 110.49 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 99.06 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:CP_1") (lib_id "Device:CP") (at 140.335 108.585 0) (unit 1)
    (uuid "b642955d-8885-4e82-a6ae-19e43c27aee6")
    (property "Reference" "C1" (id 0) (at 135.255 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u 400v" (id 1) (at 135.255 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "oe_capacitor:CP_Radial_D35.0mm_P10.00mm_SnapIn" (id 2) (at 141.3002 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/aluminum-capacitors/K054004710PM0E050" (id 4) (at 140.335 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "21.36402TL" (id 5) (at 140.335 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:CP") (at 146.05 108.585 0) (unit 1)
    (uuid "92fcb0b4-422f-4d20-b0aa-123f17cb2f5c")
    (property "Reference" "C2" (id 0) (at 140.97 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u 400v" (id 1) (at 140.97 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "oe_capacitor:CP_Radial_D35.0mm_P10.00mm_SnapIn" (id 2) (at 147.0152 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/aluminum-capacitors/K054004710PM0E050" (id 4) (at 146.05 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "21.36402TL" (id 5) (at 146.05 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:CP_2") (lib_id "Device:CP") (at 151.765 108.585 0) (unit 1)
    (uuid "aa567e10-3ed6-474e-a42b-691d0296b377")
    (property "Reference" "C3" (id 0) (at 146.685 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470u 400v" (id 1) (at 146.685 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "oe_capacitor:CP_Radial_D35.0mm_P10.00mm_SnapIn" (id 2) (at 152.7302 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.765 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/aluminum-capacitors/K054004710PM0E050" (id 4) (at 151.765 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "21.36402TL" (id 5) (at 151.765 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:Q_SCR_KAG_1") (lib_id "Device:Q_SCR_KAG") (at 122.555 100.33 180) (unit 1)
    (uuid "a13ab2ae-5cc3-4fe1-9242-354e9080fce5")
    (property "Reference" "D1" (id 0) (at 113.665 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CLA30E1200HB" (id 1) (at 119.38 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-3_Vertical" (id 2) (at 122.555 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/thyristors/discrete-thyristors/CLA30E1200HB" (id 4) (at 122.555 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "12.26508TL" (id 5) (at 122.555 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_SCR_KAG") (at 132.08 100.33 180) (unit 1)
    (uuid "190f293e-58d0-4cb0-b80b-4ecd76e66eed")
    (property "Reference" "D3" (id 0) (at 143.51 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CLA30E1200HB" (id 1) (at 149.225 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-3_Vertical" (id 2) (at 132.08 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/thyristors/discrete-thyristors/CLA30E1200HB" (id 4) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "12.26508TL" (id 5) (at 132.08 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 92.075 109.22 0) (mirror y) (unit 1)
    (uuid "bb530464-7d33-4c09-ae6f-8a2fc8ad851a")
    (property "Reference" "J1" (id 0) (at 92.075 104.14 0))
    (property "Value" "MAINS_IN" (id 1) (at 85.09 109.22 0))
    (property "Footprint" "oe_connector:DG25C-B-03P-13-00AH" (id 2) (at 92.075 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/terminal-blocks/barrier-terminal-blocks/DG25C-B-03P-13-00AH" (id 4) (at 92.075 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.87758TL" (id 5) (at 92.075 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "oe_gate-driver:4N39") (at 146.685 74.295 0) (mirror y) (unit 1)
    (uuid "99e24540-178a-47a5-9b1c-9c9c4d7b8753")
    (property "Reference" "U1" (id 0) (at 144.78 67.945 0))
    (property "Value" "4N39" (id 1) (at 149.225 67.945 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 160.655 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.direnc.net/4n39-photo-scr-optocouplers" (id 4) (at 146.685 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "4.059322033898305TL" (id 5) (at 146.685 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "oe_gate-driver:4N39") (at 146.685 85.09 0) (mirror y) (unit 1)
    (uuid "f7701298-92e9-4d20-a62e-9dfb22179807")
    (property "Reference" "U2" (id 0) (at 144.78 78.74 0))
    (property "Value" "4N39" (id 1) (at 149.225 78.74 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 160.655 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://www.direnc.net/4n39-photo-scr-optocouplers" (id 4) (at 146.685 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "4.059322033898305TL" (id 5) (at 146.685 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
