(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
  )


  (wire (pts (xy 87.63 60.325) (xy 203.835 60.325)))
  (wire (pts (xy 87.63 93.98) (xy 87.63 60.325)))
  (wire (pts (xy 87.63 93.98) (xy 90.17 93.98)))
  (wire (pts (xy 88.9 61.595) (xy 88.9 96.52)))
  (wire (pts (xy 88.9 61.595) (xy 202.565 61.595)))
  (wire (pts (xy 88.9 96.52) (xy 90.17 96.52)))
  (wire (pts (xy 117.475 72.39) (xy 120.015 72.39)))
  (wire (pts (xy 117.475 74.93) (xy 120.015 74.93)))
  (wire (pts (xy 117.475 93.98) (xy 120.015 93.98)))
  (wire (pts (xy 117.475 96.52) (xy 120.015 96.52)))
  (wire (pts (xy 118.11 114.935) (xy 120.015 114.935)))
  (wire (pts (xy 118.11 118.11) (xy 120.015 118.11)))
  (wire (pts (xy 118.11 120.65) (xy 120.015 120.65)))
  (wire (pts (xy 118.11 123.19) (xy 120.015 123.19)))
  (wire (pts (xy 118.11 126.365) (xy 120.015 126.365)))
  (wire (pts (xy 118.11 128.905) (xy 120.015 128.905)))
  (wire (pts (xy 118.11 131.445) (xy 120.015 131.445)))
  (wire (pts (xy 160.655 68.58) (xy 162.56 68.58)))
  (wire (pts (xy 160.655 71.12) (xy 162.56 71.12)))
  (wire (pts (xy 160.655 74.93) (xy 162.56 74.93)))
  (wire (pts (xy 160.655 77.47) (xy 162.56 77.47)))
  (wire (pts (xy 160.655 133.35) (xy 162.56 133.35)))
  (wire (pts (xy 164.465 94.615) (xy 164.465 97.155)))
  (wire (pts (xy 167.005 94.615) (xy 167.005 97.155)))
  (wire (pts (xy 169.545 94.615) (xy 169.545 97.155)))
  (wire (pts (xy 173.99 94.615) (xy 173.99 97.155)))
  (wire (pts (xy 176.53 94.615) (xy 176.53 97.155)))
  (wire (pts (xy 179.07 94.615) (xy 179.07 97.155)))
  (wire (pts (xy 179.705 120.015) (xy 179.705 122.555)))
  (wire (pts (xy 182.245 120.015) (xy 182.245 122.555)))
  (wire (pts (xy 183.515 94.615) (xy 183.515 97.155)))
  (wire (pts (xy 186.055 94.615) (xy 186.055 97.155)))
  (wire (pts (xy 188.595 94.615) (xy 188.595 97.155)))
  (wire (pts (xy 193.04 94.615) (xy 193.04 97.155)))
  (wire (pts (xy 195.58 94.615) (xy 195.58 97.155)))
  (wire (pts (xy 198.12 94.615) (xy 198.12 97.155)))
  (wire (pts (xy 202.565 61.595) (xy 202.565 67.945)))
  (wire (pts (xy 202.565 67.945) (xy 200.025 67.945)))
  (wire (pts (xy 203.835 60.325) (xy 203.835 70.485)))
  (wire (pts (xy 203.835 70.485) (xy 200.025 70.485)))

  (sheet (at 162.56 65.405) (size 37.465 29.21)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid 979916f3-7626-4752-a997-62533ead75b3)
    (property "Sheet name" "HBridge" (id 0) (at 162.56 64.6936 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "HBridge.kicad_sch" (id 1) (at 172.72 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GATE2_V-" input (at 173.99 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE2_V+" input (at 179.07 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE1_V-" input (at 164.465 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE1_V+" input (at 169.545 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "RSENS+" passive (at 200.025 67.945 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "RSENS-" passive (at 200.025 70.485 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE3_V+" input (at 188.595 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE3_V-" input (at 183.515 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE4_V+" input (at 198.12 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE4_V-" input (at 193.04 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE1_GND" input (at 167.005 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE2_GND" input (at 176.53 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE3_GND" input (at 186.055 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "GATE4_GND" input (at 195.58 94.615 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~AHSIDE" input (at 162.56 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~ALSIDE" input (at 162.56 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~BHSIDE" input (at 162.56 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~BLSIDE" input (at 162.56 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 90.17 88.265) (size 27.305 14.605)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid 7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae)
    (property "Sheet name" "IsensAfe" (id 0) (at 90.17 87.5536 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "IsensAfe.kicad_sch" (id 1) (at 89.535 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RSENS+" passive (at 90.17 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "RSENS-" passive (at 90.17 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "ISENS" output (at 117.475 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "OVERCURRENT" output (at 117.475 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )

  (sheet (at 120.015 65.405) (size 40.64 71.12)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid bea4f666-4cac-4da2-8ec8-6b7f68404c4c)
    (property "Sheet name" "Mcu" (id 0) (at 120.015 64.6936 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Mcu.kicad_sch" (id 1) (at 127 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "THRISTOR0_DRV" output (at 120.015 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "THRISTOR1_DRV" output (at 120.015 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "ZERO_CROSSING_SENS" input (at 160.655 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "OVERCURRENT" input (at 120.015 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "ISENS" input (at 120.015 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "LED_BLUE" output (at 120.015 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "LED_RED" output (at 120.015 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "TRIGGER_IN" input (at 120.015 114.935 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "RS485_RX" input (at 120.015 131.445 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "RS485_TX" output (at 120.015 128.905 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "RS485_DE~RE" output (at 120.015 126.365 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "~HBRIDGE_A_HSIDE" output (at 160.655 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "~HBRIDGE_B_LSIDE" output (at 160.655 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "~HBRIDGE_A_LSIDE" output (at 160.655 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "~HBRIDGE_B_HSIDE" output (at 160.655 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "LED_GREEN" output (at 120.015 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 90.17 113.03) (size 27.94 20.32)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid 656d525e-071c-4a84-baad-158886a80ed7)
    (property "Sheet name" "Misc" (id 0) (at 90.17 112.3186 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Misc.kicad_sch" (id 1) (at 89.916 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "LED_BLUE" input (at 118.11 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "LED_RED" input (at 118.11 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "TRIGOUT" output (at 118.11 114.935 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "RS485_DE~RE" input (at 118.11 126.365 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "RS485_TX" input (at 118.11 128.905 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "RS485_RX" output (at 118.11 131.445 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "LED_GREEN" input (at 118.11 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )

  (sheet (at 162.56 97.155) (size 36.195 22.86)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid 2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f)
    (property "Sheet name" "PowerSources" (id 0) (at 201.295 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "PowerSources.kicad_sch" (id 1) (at 200.66 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GATE4_V-" output (at 193.04 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE3_V+" output (at 188.595 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE3_GND" output (at 186.055 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE3_V-" output (at 183.515 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE4_V+" output (at 198.12 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE4_GND" output (at 195.58 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE1_V+" output (at 169.545 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE2_GND" output (at 176.53 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE1_GND" output (at 167.005 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE1_V-" output (at 164.465 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE2_V+" output (at 179.07 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "GATE2_V-" output (at 173.99 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "PHASE+" output (at 182.245 120.015 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "PHASE-" output (at 179.705 120.015 270)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (sheet (at 97.155 65.405) (size 20.32 16.51)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid a2b05a69-f893-4577-b497-d38f866418a6)
    (property "Sheet name" "SynchronousRectifier" (id 0) (at 97.155 64.694 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "SynchronousRectifier.kicad_sch" (id 1) (at 83.82 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "T0_TRIGGER" input (at 117.475 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "T1_TRIGGER" input (at 117.475 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )

  (sheet (at 162.56 122.555) (size 36.195 13.97)
    (stroke (width 0.152) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid ebf2dd12-e089-44bf-8e46-b435108f9172)
    (property "Sheet name" "ZeroCrossingDetector" (id 0) (at 200.025 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ZeroCrossingDetector.kicad_sch" (id 1) (at 200.025 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ZERO_CROSSING" output (at 162.56 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "PHASE+" input (at 182.245 122.555 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (pin "PHASE-" input (at 179.705 122.555 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )

  (symbol_instances
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/5f371965-7389-48ae-968f-2cdbd734ecae" (reference "#FLG0104") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/b1daae97-4cac-473c-a4a4-2ca1adf69beb" (reference "#FLG0105") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/0f4987f2-d112-43ba-beb6-ddb766e5e1ac" (reference "#PWR08") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/c9791b85-961c-4bfb-86e5-7a259e59ec69" (reference "#PWR09") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/ead74b28-5493-4aa3-8153-490df8473a02" (reference "#PWR010") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/22dd1cd1-c5d8-440f-9202-35c9ec096013" (reference "#PWR011") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/2ab03d1d-9995-40a4-86a9-04a51820143a" (reference "#PWR012") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/8faa447e-50bf-48bb-a0ea-f0fdcf4224b5" (reference "#PWR013") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/5b336fa3-a742-4857-9a2e-64103a3761d7" (reference "#PWR014") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/456e9ba0-021a-405f-8240-8b7754669d26" (reference "#PWR015") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/2e1258f2-e59b-4851-afa7-8c9d42ee3f5d" (reference "#PWR016") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/cfe755b2-a678-45f9-8863-45e2c5a920df" (reference "#PWR017") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/06a4fa16-55aa-4287-844f-63eb91285d57" (reference "#PWR018") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/509a1488-71f7-4f39-9679-c40c7606ca96" (reference "#PWR022") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/ea804d54-afc7-4411-b1b4-409f499c350a" (reference "#PWR023") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/8fe340e1-65cd-4056-816b-7451006ba22e" (reference "#PWR025") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/f7db00bb-c5da-40a9-b563-980356b7482e" (reference "#PWR026") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/22e162d0-015b-4c76-b639-fa943e6b65e2" (reference "#PWR050") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/74f06987-d18f-4cc2-a288-292abb74b07a" (reference "#PWR051") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/247bb02b-5a72-472d-8a15-f92dad158e38" (reference "#PWR052") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/fc272fa2-fdc7-4e2f-92b1-7e0e5c849c92" (reference "#PWR066") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/903e1ff7-7e84-4e23-9d95-d322e80f104c" (reference "#PWR067") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/fcf5275d-b90e-4fd5-a2fc-5824a315bf2a" (reference "#PWR068") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/56d7a83f-8658-425c-9710-04604a81a836" (reference "C4") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/cdcbc6b2-f675-4370-bac0-cd4ef681b434" (reference "C5") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/867d10af-e002-4e47-be0e-607addf057e5" (reference "C6") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/664f04ea-750a-4668-829e-07695affcc09" (reference "C7") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/f4c84cf6-6830-4fa3-98c2-68e3a3415c21" (reference "C8") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/03dabebf-fd0c-4b7d-952e-bdce59bf777d" (reference "C9") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/afd598be-0183-4ae4-9a56-346982babd55" (reference "C10") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/d1c1b47d-5af6-4434-842e-4d78078cd21b" (reference "C11") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/e9452972-6146-4cd6-8759-3575f2967ac8" (reference "C22") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/7bf1d41c-3c47-4058-a3f9-eed3c9a30878" (reference "C24") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/70dcd36f-0de4-49af-bbb4-bbc2bbfc862c" (reference "JP1") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/c558f8f8-dc69-41ed-8d41-35690b7ab40a" (reference "Q15") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/7e1531d0-de83-4dcc-951a-9b0572a198d1" (reference "Q16") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/637dc6c7-07e5-476a-b3bd-397bb8ce3b7e" (reference "R5") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/0ce9496c-31f1-4b37-bfe7-0694165e0176" (reference "R6") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/c22e044d-b3a1-4434-b8aa-181be79fc090" (reference "R7") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/a3962d18-fb8c-4825-a9ee-de736d56b35a" (reference "R8") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/6097fa0f-5fd6-4158-b919-f560b7c6ee01" (reference "R9") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/06a80a93-f0fb-4ecd-a325-54f0a8da420d" (reference "R10") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/66c629d8-da88-4e37-a5f3-576fa19efc1a" (reference "R11") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/f32409bf-6dc5-4b03-bd8a-b7040c782bec" (reference "R16") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/a14583f9-e48c-4f40-8dd0-9005c7975273" (reference "R17") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/ad62814f-0e85-4466-a5c7-440ae53cb775" (reference "R18") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/f2718e03-3630-48eb-a042-6af8d7aca294" (reference "R20") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/6fd3d71f-17b6-43b6-9f6e-44668fce3ee5" (reference "R21") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/2f44f17c-e7ae-4040-9029-2ea25604f18a" (reference "R22") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/a36a774e-f70b-4bbc-87ae-5985063eacee" (reference "R23") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/80eb22bf-196d-48ce-90c0-3ae57e6b742d" (reference "R33") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/4fbcd3e2-6604-4251-abc4-712f36782770" (reference "R34") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/81fc9166-51f2-4b4c-a88f-83b63f5642e5" (reference "R52") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/67f5c40d-f874-4cdc-bee2-0f1cd4574c47" (reference "TP2") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/9ad5a623-c1a9-4349-ae6a-7c57529d0341" (reference "TP3") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/ef609144-7b0e-4443-b444-fbf4adbb9e79" (reference "TP12") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/0121e694-6870-4951-bc56-2200a5cdbd05" (reference "U3") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/cd1e4f20-0cf3-4282-b44d-1affff3c6e5d" (reference "U3") (unit 2))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/53ef14be-8539-4dea-96f1-df2df1709eb5" (reference "U3") (unit 3))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/bdc7b318-bf01-4261-b0e3-47376a39f7eb" (reference "U3") (unit 4))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/471288ea-4329-463f-af16-29ba12b821b6" (reference "U3") (unit 5))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/a419b4a2-7da6-4122-86d2-eb6b025b163c" (reference "U4") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/7b422b4e-70d0-4731-a91c-bc3fbf2ff865" (reference "U5") (unit 1))
    (path "/7bd4d8d0-8b0b-4f2e-8ff1-fd0084603fae/32361ef1-454f-424e-8e0a-428c9b975bd8" (reference "U13") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/2bd6742f-d5a8-4150-9f9c-854478259cda" (reference "#FLG0124") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/c4f8e653-39a9-4af4-8ea5-b55bcca36f88" (reference "#FLG0125") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/30d1f18d-02ad-40ba-8487-99571470adc1" (reference "#PWR033") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/946219fe-9085-4622-805f-5014d5620bf2" (reference "#PWR071") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/e99baa61-e13e-4273-a91c-96e5cc864776" (reference "#PWR0107") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/797c8071-814a-4f96-a5e5-7f592f0c8c71" (reference "#PWR0108") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/4346affd-1cff-4abd-8fe9-bd81ee56a025" (reference "#PWR0110") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/ca5758f9-f68e-4850-8bd3-e5a7268de006" (reference "#PWR0111") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/6d0346b2-0273-4545-a843-64fb150406b8" (reference "#PWR0112") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/57b6fc02-8461-47a1-87ae-97ec5d412c3f" (reference "#PWR0113") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/38b790cc-9d75-45ca-a9b1-d73574ece912" (reference "#PWR0114") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/aa173672-4d51-4521-8917-e215b428c054" (reference "#PWR0115") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/9031e3f9-2ab0-4da0-95e8-85565db962f4" (reference "#PWR0116") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/48be52b3-03b6-40b9-be57-17e1b18f9520" (reference "#PWR0117") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/d5350f0b-1af3-400f-af59-0e06b9b5b9f0" (reference "C13") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/70469be5-61b0-40b3-acb2-f7b8858d5783" (reference "C26") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/9742f504-2376-484f-8e50-34396a2845de" (reference "C48") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/9f172f18-43d8-4e8a-996f-5ed2cf56217e" (reference "C65") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/44706a54-1cb4-48f6-a9fa-3743dbe64853" (reference "C66") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/e3e256be-33a4-4e09-af03-756888ba7041" (reference "C68") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/45bdff1f-7cfd-420e-941a-acfd7424317a" (reference "D29") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/9b864247-1bb6-4f06-9883-8a9b349703bd" (reference "J4") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/c7a5f04c-adc9-471b-b72f-19609b7f7a95" (reference "J6") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/565aad9d-fd6c-4689-af3f-0c4ccc282783" (reference "J7") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/24a334df-54b4-4bf9-a55d-a8189f3780ea" (reference "J8") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/1e395611-f36e-4007-93c2-127bbad4321c" (reference "Q18") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/bc06dc6d-6265-43a4-975f-697688be3c29" (reference "Q19") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/3546b0a1-207f-4b7f-844b-7fcd747db25c" (reference "Q20") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/a34c506e-6985-4e29-9b1e-d8797297eabb" (reference "R12") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/2a6c4d56-2a8d-4ee2-8b23-5d80c5e6566c" (reference "R13") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/e40d49c8-ceda-4399-9fd0-ba9edf52c801" (reference "R26") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/a0dfaa6a-eaf3-4ca8-8ff9-0ca02059cc81" (reference "R27") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/5af61cbb-00eb-4e8e-b87e-ac55a3ffe5c5" (reference "R28") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/496d92cb-18cb-4826-bd8c-8e71eaa4cd4a" (reference "R29") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/a0cc42c7-7b23-49a2-9923-13efee65fa8c" (reference "R30") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/f02b6a38-0436-408a-a3ef-7db914de8d73" (reference "R59") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/eb9be7d5-9250-429f-8722-0293e4038042" (reference "R61") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/c45f93f3-b7be-41f2-9f3e-d72150953723" (reference "U15") (unit 1))
    (path "/656d525e-071c-4a84-baad-158886a80ed7/d503dcea-c7aa-4b89-958f-76023b93676f" (reference "U16") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/b79a8740-45e8-4db4-be6f-96fe9d2a1dba" (reference "#FLG0101") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/a653ddcf-e914-4c83-940c-34dd1e3645fd" (reference "#FLG0102") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/999f0a9c-f0a1-4a1f-9670-b469f1782d0b" (reference "#FLG0103") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/3d79a8d5-952f-46d7-960e-d277281631b0" (reference "#FLG0106") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/aeab5bd7-dc98-4df1-a1bb-cea6aa7c078c" (reference "#FLG0107") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/6a0f7fcb-f0e4-41d5-ba85-e93fdf5ca095" (reference "#PWR01") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/1d5edfb9-7bc8-48d5-8db8-859f446232c9" (reference "#PWR02") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/575a912c-5156-43df-bbe4-cbdffc9d2e04" (reference "#PWR03") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/1f09aad5-adc4-4db6-a206-69c13bb5f57f" (reference "#PWR04") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/18e9dbe4-42d7-41a1-b3dd-d3468748d4e8" (reference "#PWR05") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/79994482-cd45-465e-884d-bbd537e03b56" (reference "#PWR06") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/da8272f8-8296-4613-8bf3-7950fb267cf5" (reference "#PWR0118") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/5ca0696c-cf21-4f0e-82c8-c7d356ee278a" (reference "#PWR0119") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/573da786-772e-4d9a-af5d-1cab52e7e0dd" (reference "#PWR0120") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/b642955d-8885-4e82-a6ae-19e43c27aee6" (reference "C1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/92fcb0b4-422f-4d20-b0aa-123f17cb2f5c" (reference "C2") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/aa567e10-3ed6-474e-a42b-691d0296b377" (reference "C3") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/df1909d3-75ed-456a-9150-5e77afb91566" (reference "C69") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/a13ab2ae-5cc3-4fe1-9242-354e9080fce5" (reference "D1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/debcaf32-bee7-4c98-b983-66bdef44b107" (reference "D2") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/76fcc3ae-9090-4ba1-bfdf-0eb1c0849869" (reference "D3") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/3de2452d-e3fc-4938-8787-cea0a524370a" (reference "D4") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/bb530464-7d33-4c09-ae6f-8a2fc8ad851a" (reference "J1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/903c2e97-4ea0-43b5-bcaf-cbf13917405f" (reference "Q21") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/f160aeef-11ec-4a20-97fb-82054fac62b7" (reference "Q22") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/5a190808-2b31-4225-9ec6-e1f76d305ffd" (reference "R1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/f34e268a-7591-4d5e-887b-bea665b6a037" (reference "R2") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/badadefa-37b6-4ddc-9d49-8095c541084a" (reference "R3") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/5161a3b4-1117-4f08-8aa8-d5c3cc248479" (reference "R4") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/a7d35534-cf26-4ee9-88b9-7468b6cdfd7d" (reference "R62") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/2e25da17-19aa-4fe4-884d-fa2d44d9e660" (reference "R63") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/e182291e-0c04-4800-b98e-80d68341fe21" (reference "R64") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/5a1c8437-1fcc-4975-88b9-e56e7451c773" (reference "R65") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/fa34d869-3311-44b3-8c00-ab7b69ad8674" (reference "TP1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/99e24540-178a-47a5-9b1c-9c9c4d7b8753" (reference "U1") (unit 1))
    (path "/a2b05a69-f893-4577-b497-d38f866418a6/f7701298-92e9-4d20-a62e-9dfb22179807" (reference "U2") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/481cf7f5-acf9-4ff0-b2f4-11b6e41e0683" (reference "#PWR07") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/7c312d2d-a566-4cc2-8bfa-797525bceb89" (reference "#PWR024") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/b02d1a64-8967-47d8-80a7-cafb4dbe3b6c" (reference "#PWR027") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/002b9141-778d-499c-b4e4-3221b43a6dab" (reference "#PWR029") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/cb8fec25-7732-438c-bc85-b45cd4615106" (reference "#PWR031") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/5b69c574-42dc-4d7a-b8bb-ce57570b562b" (reference "#PWR034") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/859142e8-f8ef-4db0-9c3a-8985a9e77bb9" (reference "#PWR054") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/d7e91d8d-1b94-4096-8da7-0ec2bf500443" (reference "#PWR057") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/590ba758-2aa5-4959-8bed-7b724d4fac3d" (reference "#PWR063") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/891b8757-84ee-48bf-82d6-dee91e9b9a71" (reference "#PWR064") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/5828d7b2-5d2d-498a-982e-e9329f31fcf8" (reference "#PWR069") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/af4deaf6-43e6-492c-b23a-0ea645b46a52" (reference "#PWR070") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/164fde3c-f6f2-45a6-aa6b-e73bc580242d" (reference "#PWR073") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/1ffcdb9d-607c-42a0-a02d-565cd84233d7" (reference "#PWR0121") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/a5392772-d969-4332-9aa7-09689cec06df" (reference "#PWR0122") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/25dc8007-afe8-4c2c-acc5-3140c9dc0d13" (reference "#PWR0134") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/7d3211a7-368d-4107-b8ce-b22b0008066e" (reference "C15") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/db6b818b-da59-4b35-b3fe-54d26fdf7a86" (reference "C39") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/69774b75-e1c5-41ba-96b7-62c42a81b4de" (reference "C49") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/41c0e5da-1517-479e-810f-9ff501c484e4" (reference "C50") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/ec869cc5-b012-44eb-8375-aa29045e8271" (reference "C61") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/f533528c-03bf-4821-8db7-6f267f22d781" (reference "C62") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/c1547f75-422a-4c43-8fbd-f5b40737d5c7" (reference "C63") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/86a31021-4ec7-4bd6-8fd4-779e851bcdfb" (reference "C64") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/5c4de8f9-6935-47d5-af05-f19804ee690e" (reference "C70") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/f6b3e018-7ba6-4ae9-acf5-62ef68548d4e" (reference "C71") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/2c4d18ef-66a8-4dbe-9625-ca54d6ad8a60" (reference "C77") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/87990bc2-c8d7-48a0-8ca3-2eb34fc6c104" (reference "J2") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/4ef88547-ae13-412e-b3c5-a8915ef87b7e" (reference "J5") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/b0b6001d-beea-43dc-b848-97ca07869c49" (reference "Q27") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/9c11904d-4201-4c5f-9e17-4b4721f1ab22" (reference "R58") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/d0d96961-213a-4ae9-b7a3-543f75922f1d" (reference "R84") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/63354482-db25-4d82-b295-3c7e3821091c" (reference "R85") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/5d229d19-77c4-4a06-ab1f-ca1c82375925" (reference "U17") (unit 1))
    (path "/bea4f666-4cac-4da2-8ec8-6b7f68404c4c/86bd84d6-3793-4b48-a640-aaf950b09b65" (reference "Y1") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/5c9ab32e-0287-4b55-bfa6-13f3041b0269" (reference "#PWR032") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ce834cc5-a583-4358-97bd-059b18031aff" (reference "#PWR035") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/c17d2a96-b97a-4f96-b89e-96af2e868446" (reference "#PWR036") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/d10a55b9-8193-4a1b-bf7c-acb4725d9b80" (reference "#PWR0105") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3c7de62f-d938-4872-b862-623bc22a7e48" (reference "#PWR0123") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9e6bd60d-47e1-471f-a4c1-d08f2852da3a" (reference "#PWR0124") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/56d4a024-5036-40b2-a75a-6a2436e72f18" (reference "#PWR0125") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9b468ebe-8797-4473-99ae-044a7c942684" (reference "#PWR0126") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/839efab7-16ff-4917-81c3-1e2ca4b7bf20" (reference "#PWR0127") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/a87f7386-5198-48b7-8490-0f2f3c14d79b" (reference "#PWR0128") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/33d2b2a9-a830-4380-803f-6ff5064b8b7f" (reference "#PWR0129") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/1f12122f-9089-408d-a231-92eeb15a2d88" (reference "C16") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/4c9cdd2c-0487-4e61-be7a-4856b6125709" (reference "C17") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/8b0b5be8-2bba-414e-90c6-2beb17e25a95" (reference "C18") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/2c350eb8-b1e1-461c-8e92-a46c2626f3ff" (reference "C19") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/774cbdfa-42e7-4855-993c-eb5ca30202dc" (reference "C20") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/25d0c30d-5e2d-4d26-b1bf-59793bd45223" (reference "C21") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/533c8ddb-ac26-4cc3-ad3d-a284f1d1f4a8" (reference "C23") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/c2a53d44-f6df-41b3-80ff-2fb9878e9981" (reference "C25") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/b0d4a190-af0a-44d0-8701-95a0d8c6f4f4" (reference "C27") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/93bba079-6518-40b6-af0f-4ca68833daad" (reference "C28") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ab8e085f-0ab6-462c-abcb-0b6c3f05b288" (reference "C29") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9e2b7c24-e2e3-4b94-a1a8-2a22694cb222" (reference "C30") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ade3c462-285f-4351-b13f-b0a57e8928dd" (reference "C31") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3a126e14-a889-4751-beac-2177be04e4a1" (reference "C32") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/22e71e85-6573-4062-b6c8-fc1b7c53d741" (reference "C33") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/e47d4b0e-1423-48e5-a3d4-47286202db01" (reference "C34") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/5d9fb25e-bb08-4cee-8425-4e7ee1a87717" (reference "C35") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/20c8d25c-d209-4573-8897-77951fcb11af" (reference "C36") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/7d2c2e66-5755-4511-9d61-a0e45ff58109" (reference "C37") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ff41f5db-6157-4dac-ae8e-04b102d628a1" (reference "C38") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/dde492e9-cc7a-49ce-8ece-5bb8ee0b9a84" (reference "C41") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/8c396de5-4d3e-4a4e-b231-8823346dfbcd" (reference "C42") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/04209421-fd90-4f45-9eb1-227654f68f7a" (reference "C43") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9522d402-543e-4ca3-b9a9-178b799ad61f" (reference "C44") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/22d4d169-5753-4e4a-a743-97e3f2c53aae" (reference "C72") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/1c794f27-9097-486b-91f5-8851cb248bb0" (reference "C73") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/8bb9bba3-0e39-4a8c-b08d-3875ca717468" (reference "J3") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/6c48dc6f-3fd1-41dc-9a52-a130fabd886d" (reference "J9") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/f8db0491-a1dc-4668-a943-e83b21ca8ccf" (reference "J10") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/56bf1ed5-492e-48b2-8a68-72c1dbddf484" (reference "Q1") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/c6daf565-d93c-410b-8f2c-348a98029f52" (reference "Q2") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/5ea51a18-63b0-4a00-a97a-c7478bd1e5ec" (reference "Q3") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/1194e7f4-b298-4b13-8109-97f3372cbb6b" (reference "Q4") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3dedbf2a-95be-4a97-ab70-186ab84f0ac9" (reference "Q23") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3287d4b1-b322-42a8-9d70-ebbce63c830e" (reference "Q24") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/db21fe18-d825-487a-ac06-3b27e3bcd49b" (reference "Q25") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/60f1fd14-943b-4e46-8a91-a14f344b23d9" (reference "Q26") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/5f5518b3-f1b5-4f92-95bc-ffc6fb0bc398" (reference "R14") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/a7e9eaf5-8559-4b44-a862-b52d25f268bd" (reference "R15") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/b3414372-c47e-4d55-813f-b057e51de9fc" (reference "R19") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/e0c7e051-96f8-4131-9b78-2daf8db809c0" (reference "R24") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/dad5a13b-fe9d-4b26-b928-7c6e0dfc2c08" (reference "R25") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/4519a949-0b50-41c4-b337-812225b8339c" (reference "R31") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ff6f6d0b-78c9-445b-899f-52c2eafb728e" (reference "R32") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/83986ab6-8412-49c0-88de-b24cc5d642f4" (reference "R67") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/df6a4341-6ac0-4ad3-8637-0694c3d210bc" (reference "R68") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/8deb1e41-dd5e-40bf-b982-e045a5bf787b" (reference "R69") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/43fdeee8-0a8f-4bfb-8d3d-540f0688f629" (reference "R70") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/ffcb0b3f-691b-4fd7-9d2b-5c20ff338aa0" (reference "R71") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3b6bb985-feb2-4261-b737-5cd9fe297a19" (reference "R72") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/498c6379-6675-426f-9953-f9aacdf8abac" (reference "R73") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/6d646f1a-f3bb-4149-be5d-81c760f1bb9d" (reference "R74") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/57b63b03-eeb9-4c1c-adff-dd2130083355" (reference "R75") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/24b6df1f-1d6b-400d-8add-23493f12ca31" (reference "R76") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/99670d90-9ca1-4c83-ac2f-61164d8cc2a2" (reference "R77") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9763fc56-320d-494d-b69c-0e2b9caa1bab" (reference "R78") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/2b5031d3-8546-4c4c-bbce-50dd585a634f" (reference "R79") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/9dd520e0-fa03-41da-a72a-f7c321071d28" (reference "R80") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/dae35cf1-7e8f-4014-895c-1594c142646c" (reference "R81") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/b6eedc46-c8ef-49d3-9dc0-eedd87074775" (reference "R82") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/3ba67f5d-a274-4314-8e09-a0f4eb8b8642" (reference "R83") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/db82d871-81df-4199-8010-1a568ac35fdc" (reference "TP4") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/f020e4b8-3304-495a-89a3-1a854c0f6525" (reference "TP5") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/db89a8ab-5849-4e1e-b594-7e09866b6088" (reference "TP6") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/905039f0-5795-40c8-8cf7-c5efe00acfb7" (reference "TP7") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/409c6eb1-3df5-4424-bb67-2b0aa5c656e3" (reference "TP8") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/481a7d0e-3627-46be-a201-a90a2ba19f37" (reference "TP9") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/e66b8f39-76d2-4bec-94b4-5cb349b1959f" (reference "TP10") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/6a17fb8b-5aec-430b-9e87-db409c86ec7c" (reference "TP11") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/43220a57-4bef-4995-be5c-1c2549a25bba" (reference "U8") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/dc430731-a08a-428b-aa21-f392f92c3974" (reference "U9") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/6d893b43-1e7d-45ce-abf6-a36329e8de42" (reference "U10") (unit 1))
    (path "/979916f3-7626-4752-a997-62533ead75b3/c96690e2-47ce-4fb2-a306-d55d5d142c53" (reference "U11") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2bd9db4c-a2ba-450a-aa26-7a695f755909" (reference "#FLG0108") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/04cf51a4-a328-4a31-bf62-a698d9a352e4" (reference "#FLG0109") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/673a3b74-2e2f-4bd9-a666-9b4cc63c7ed4" (reference "#FLG0110") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/9507a1a8-17bc-481c-afb7-e26dfd2c6f29" (reference "#FLG0111") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/9fb036d7-839a-4e28-8d84-e3b3b92a0562" (reference "#FLG0112") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f321f4ec-49b4-4301-8962-83f4f821b66a" (reference "#FLG0113") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/9119207a-e6ee-45ef-ac5b-451149b0d2b1" (reference "#FLG0114") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/1bd397e5-c6fa-4eaf-b457-3acaefe76a6b" (reference "#FLG0115") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/7ba9ca9a-d506-4099-af57-5c8d53b4be00" (reference "#FLG0116") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2067a55b-add7-4db6-ab57-924b89036ce4" (reference "#FLG0117") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/4a1870b7-a737-4064-ab38-acf8bd2e246e" (reference "#FLG0118") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ca667b45-8f47-4ced-ac7d-06d1a2660c3e" (reference "#FLG0119") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/235751b5-d3c3-4cc7-b3a0-b911bf21ff73" (reference "#FLG0120") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a700f49a-06df-4ffe-8354-bc9434b4319e" (reference "#FLG0121") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/372b8136-b6e6-4e06-b834-9bc84c11a23d" (reference "#FLG0126") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/7cf6099e-858f-480a-97b3-a0f3726bf8ae" (reference "#FLG0127") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a0bd92b5-f76f-41b6-ac38-4866c38ecdd0" (reference "#PWR019") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/e4d2464e-0513-4ea9-9d8c-374fa80719aa" (reference "#PWR020") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/aeb74abc-c224-4018-91dd-3c21c8b99403" (reference "#PWR021") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/6f75711f-16c2-489d-8e70-4b68b6c6045d" (reference "#PWR028") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/039b5b5c-064f-4842-98b0-e68eee41f2df" (reference "#PWR030") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/4c0439b9-5d3b-484c-9ce7-cbe74cc17471" (reference "#PWR039") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/0a2c1f25-0ce8-4b7e-84b5-059b5dd46cb0" (reference "#PWR040") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/42ceced1-5c24-45cf-9918-a1edc38d320d" (reference "#PWR041") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/8a34cf10-74b5-4172-99f5-c4458f6cdc27" (reference "#PWR042") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/fc3d645d-d290-49a6-81eb-266147347c4b" (reference "#PWR043") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a295bb3d-4014-4575-9872-23c963570dea" (reference "#PWR044") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2162e0b0-442e-4a2c-b83b-157567d764d8" (reference "#PWR045") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/735ce89e-fa5e-4c9b-92ac-9e5cdfb5e403" (reference "#PWR046") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2853b63e-66d0-401b-acc4-dd032a7bf5ae" (reference "#PWR053") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/af842c83-a7ca-445a-a6d8-c591c3365aa6" (reference "#PWR055") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/d62628b2-33ec-4d71-a2c5-0b9221fe6898" (reference "#PWR056") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ee2e2413-b614-48cb-a2f2-d27292d26b9f" (reference "#PWR0101") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/330513be-0a8a-47b5-a9cf-c79ae65e5222" (reference "#PWR0102") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b00094bb-a49d-4565-909c-e99d9100db88" (reference "#PWR0103") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/010fcfb5-334e-4b01-bd3b-bd2df3a47562" (reference "#PWR0104") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/bdbbdeb0-b9a7-4c24-a0eb-3f997b0e8624" (reference "#PWR0106") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/18d63bf0-406d-408f-9bf5-0168415f317c" (reference "#PWR0109") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/554a014d-c8ad-46ac-a162-add6839c99a1" (reference "#PWR0130") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a8f99b17-e872-4595-adaf-dc2d9f85c567" (reference "#PWR0131") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/330b6f83-c7ac-4997-9cf3-c900329349c2" (reference "#PWR0132") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b885d63a-8646-440c-98d3-d816fe0aae41" (reference "C12") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b71cf648-342f-4168-b0dd-f31c12ccd5d7" (reference "C14") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/59abb701-768d-416d-b7ec-fa3895da3194" (reference "C40") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f0fc88f2-ab08-41ff-9ae5-de90bdfa8dd3" (reference "C45") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a32cab6d-06cb-40ab-b3da-707a0c8e17ec" (reference "C46") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/c94415de-d64a-4fa7-97fe-a17267236ae8" (reference "C47") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/57d8b75e-b6fa-43ab-92ef-b5d16cdaca50" (reference "C51") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/98d6e948-9751-4940-9871-75df942f8eec" (reference "C52") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/20e34660-3aff-42ff-ab3a-1643872e268b" (reference "C53") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/83e94185-405d-4c39-aef6-054355319627" (reference "C54") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/e15e88a2-3327-4d7a-b130-bb5512c3347c" (reference "C55") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/e5a0c89f-fc29-4853-8eb6-9aa87425adf9" (reference "C56") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2b96b4c2-a363-4647-b778-6b55c0d96208" (reference "C57") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/504802fd-46a4-49f3-bb27-ee13f6c9856c" (reference "C58") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/cbfc95d1-6d57-455b-b7d3-1c856395559b" (reference "C67") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/73a8cd16-829d-4e21-b561-ca62c301c627" (reference "C74") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a16c272f-7fda-4d81-998c-264eaf498336" (reference "C75") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/a9b69b34-f15c-4ae4-ab79-9e69e0426dcb" (reference "C76") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/27d27e99-0f05-4ad6-bdb2-2e848c4d864b" (reference "D5") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b2fe30c9-e6c8-41c2-948d-4d5483c04cc3" (reference "D6") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ffad59f9-9c5f-4013-9857-7c291e3bb757" (reference "D7") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/13e01039-8129-4076-a660-b781aa2fa1b4" (reference "D8") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/462b6660-d666-4578-9e84-45c193587687" (reference "D9") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/c696f095-f629-4f08-a765-d8987fecfdc4" (reference "D10") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/28fbf932-d711-42a5-81b5-b6398e0d90ee" (reference "D11") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f351e38f-5afe-474f-8d16-3425974560b5" (reference "D12") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ac40ca7e-fa9b-49a8-99fc-00a0bfa0cfde" (reference "D13") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ee098d78-6055-4a93-8bb6-28d38097da8f" (reference "D14") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/12eb26ff-d25a-4b5f-a2ee-23cb6729f849" (reference "D15") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b2328b90-eddd-4a8d-b7a0-72faa16c60c5" (reference "D16") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/fa3addef-2cf3-48fc-8b0c-5a7136b5571a" (reference "D17") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b0282630-9951-4bb3-98b5-c239baede690" (reference "D18") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/2bd56bc9-a42d-4343-a5d0-517bc7059a13" (reference "D19") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/104bd438-b0b9-4fde-86c5-224b497bf9cb" (reference "D20") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/90ae18f5-398e-4b13-8d25-61dda0ca1467" (reference "D21") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/7d3b0c21-38fc-4a4b-bcc1-939a385cdaeb" (reference "D22") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/58d3d739-5f32-4f53-a74f-6db251cd4b40" (reference "D23") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/c7a089e6-508c-4713-b6d1-b321fbad8f2f" (reference "D24") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/af8db75d-6ead-4caf-b5e3-0194810f25da" (reference "D25") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/8f77f6a5-b21b-4652-b358-900f0b0fec6b" (reference "L1") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/c1273bde-9f89-4961-9ba6-d693aa3e1197" (reference "Q5") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f5dc0bc9-ba3f-4a07-b634-c524697e7a25" (reference "Q6") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/7f446470-aba2-4dcd-ad7e-422ef7592676" (reference "Q7") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/315cb817-8d43-4325-af84-55ba4232e19e" (reference "Q8") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/8107a65e-fbee-4ac2-a81f-8ff7958e1b43" (reference "Q9") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ddc9b285-2552-41d0-a80f-ac58a2af9d90" (reference "Q10") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f6dff7f2-b79e-4ee7-9185-869ecd497b03" (reference "Q11") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/f7e928f5-e98b-4a99-9e9f-cf546340c276" (reference "Q12") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/1496d06d-3b11-4c3f-86fa-025d8937748f" (reference "Q13") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/b79cb8ba-c5a8-46ba-aa6a-c56aa7fa3506" (reference "Q14") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/9ad7ce98-a6fe-4bb7-9958-a9aa336043b3" (reference "R37") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/801dc210-f830-4382-ab65-3667583f3f3f" (reference "R38") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/d62fd908-0991-4007-9e6f-c8c20f1da777" (reference "R39") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/4b2c9b76-6933-4060-8ab0-53ed9bcc684e" (reference "R40") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ba43af31-5b55-4926-a945-f61b30cf464d" (reference "R41") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/da771514-d989-4297-be8f-b04363ede4a9" (reference "R42") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/87c1ec2c-3408-40c5-abe5-7915609e09bc" (reference "R43") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/68ef81c4-d2cd-4778-8357-d13d8f646c6c" (reference "R44") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/c47a6fc6-408d-47bf-b6c3-7eb3680c304b" (reference "R45") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/e462674c-6e4a-4bf8-bb36-c76a0a5c6307" (reference "R46") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ddf29329-b221-4cc5-8c25-3020d95be363" (reference "T2") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/ac2553ec-1d4f-49e7-b09e-9b6a8775094d" (reference "T3") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/8b978f67-08ef-4f2e-9b03-0d62dd460f58" (reference "T4") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/47a6660f-08d3-4256-958b-3053de08ea99" (reference "U6") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/1af45489-ccb8-47be-af73-73d6cf7f8f62" (reference "U7") (unit 1))
    (path "/2e0f5c7d-7faa-48fc-991b-69bf8fb5d03f/64240ceb-90f7-404a-9395-d5867dfd574f" (reference "U14") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/2acf5b5b-a560-4131-9926-fc18044ef004" (reference "#FLG0122") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/496fd26b-cc7f-48d6-a954-d53b8c929c3f" (reference "#FLG0123") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/dcc08fdc-e553-4a10-b1d5-cf70040fbfc7" (reference "#PWR058") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/0a85cf2f-1fe0-4743-9e16-af1c4a372399" (reference "#PWR059") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/1e96cf59-5ae1-4bc7-a2ca-32f3e1c8ee18" (reference "#PWR060") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/91f77e9f-6ac8-427e-89db-2d966ba0ccc1" (reference "#PWR061") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/fff77c49-f30a-4169-9f66-ce114aa45f11" (reference "#PWR062") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/cb7cbbd9-5b7a-44f8-bc69-d2dae03df0d2" (reference "#PWR065") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/be44fdd8-72e2-401b-a750-6d34e512d529" (reference "#PWR075") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/df8ae848-2dfc-4584-ab4e-eb6a3d916d55" (reference "#PWR0133") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/9ea7e77c-b141-4a24-a811-75d83ff36b3e" (reference "C59") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/35b02f5e-0e80-461c-90e3-f80ae4a5ad69" (reference "C60") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/c0d47f14-bd06-4517-b23e-ad108c060c7a" (reference "D26") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/99423c78-6a36-47b6-a1a0-39c0e5b6a53c" (reference "D27") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/b756d5ff-524c-43cb-ae70-66b3716bd7f4" (reference "D28") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/9dc513fc-4e81-4a96-af2c-c35ecd6b8d59" (reference "Q17") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/384cb91c-e1a2-4ac9-a5be-54a41f174233" (reference "R47") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/3e2a59c2-321a-49ec-a629-9ede860cf912" (reference "R48") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/b5a8198f-8177-4f5e-af52-8eb06b24e654" (reference "R49") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/864c3b4d-061c-476c-9a01-ddd752d1636e" (reference "R50") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/52056055-f432-49d9-b5ef-22ac65c89148" (reference "R51") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/5a4b8a14-0533-4d9b-b972-2e4a7ba8c8df" (reference "R53") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/a733265b-a2b4-41d4-b904-0f65fcb7e34a" (reference "TP13") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/6d6988e4-0833-4dec-9952-c8b618415632" (reference "TP14") (unit 1))
    (path "/ebf2dd12-e089-44bf-8e46-b435108f9172/3be137a9-bef9-4f47-9699-2bf5c88667b3" (reference "U12") (unit 1))
  )
)
