(kicad_sch (version 20200506) (host eeschema "5.99.0-unknown-1f9723c~101~ubuntu18.04.1")

  (page "A4")

  (lib_symbols
    (symbol "Connector:TestPoint_2Pole" (pin_names (offset 0.762) hide)
      (property "Reference" "TP" (id 0) (at 0 1.524 0))
      (property "Value" "TestPoint_2Pole" (id 1) (at 0 -1.778 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-polar test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin*\nTest*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_2Pole_0_1"
        (circle (center -1.778 0) (radius 0.762))
        (circle (center 1.778 0) (radius 0.762))
        (pin passive line (at -5.08 0 0) (length 2.54) (name "1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "2") (number "2"))
      )
    )
    (symbol "Connector:TestPoint_2Pole_1" (pin_names (offset 0.762) hide)
      (property "Reference" "TP" (id 0) (at 0 1.524 0))
      (property "Value" "TestPoint_2Pole" (id 1) (at 0 -1.778 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-polar test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin*\nTest*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_2Pole_1_0_1"
        (circle (center -1.778 0) (radius 0.762))
        (circle (center 1.778 0) (radius 0.762))
        (pin passive line (at -5.08 0 0) (length 2.54) (name "1") (number "1"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "2") (number "2"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts (xy -0.762 -1.016) (xy -0.762 1.016))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -0.762 0) (xy 0.762 0))
        )
        (polyline
          (pts (xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016))
          (stroke (width 0.254))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778) (name "K") (number "1"))
        (pin passive line (at 2.54 0 180) (length 1.778) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_1_0_1"
        (polyline
          (pts (xy -0.762 -1.016) (xy -0.762 1.016))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -0.762 0) (xy 0.762 0))
        )
        (polyline
          (pts (xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016))
          (stroke (width 0.254))
        )
      )
      (symbol "D_Small_1_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778) (name "K") (number "1"))
        (pin passive line (at 2.54 0 180) (length 1.778) (name "A") (number "2"))
      )
    )
    (symbol "Device:D_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_3_0_1"
        (polyline
          (pts (xy -0.762 -1.016) (xy -0.762 1.016))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy -0.762 0) (xy 0.762 0))
        )
        (polyline
          (pts (xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016))
          (stroke (width 0.254))
        )
      )
      (symbol "D_Small_3_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778) (name "K") (number "1"))
        (pin passive line (at 2.54 0 180) (length 1.778) (name "A") (number "2"))
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_1_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_2" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_2_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_2_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Device:R_Small_3" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_3_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778) (stroke (width 0.2032)))
      )
      (symbol "R_Small_3_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 0.762) (name "~") (number "2"))
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (circle (center 1.27 0) (radius 2.8194) (stroke (width 0.254)))
        (polyline
          (pts (xy 0.635 0.635) (xy 2.54 2.54))
        )
        (polyline
          (pts (xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54))
        )
        (polyline
          (pts (xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
               (xy 1.27 -1.778)
          )
          (fill (type outline))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715) (name "B") (number "1"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "E") (number "2"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "C") (number "3"))
      )
    )
    (symbol "oe_opamp:OPA228"
      (property "Reference" "U" (id 0) (at 7.62 4.445 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "OPA228" (id 1) (at 7.62 6.985 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -25.4 15.875 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -25.4 15.875 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_description" "33MHz, OPAx22x High Precision, Low Noise Operational Amplifiers" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8-SOIC_4.9x3.9mm\n8-VSSOP_3x3mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA228_0_1"
        (polyline
          (pts (xy -5.715 7.62) (xy -5.715 -7.62) (xy 8.255 0) (xy -5.715 7.62))
          (fill (type background))
        )
      )
      (symbol "OPA228_1_1"
        (pin input line (at -10.795 3.81 0) (length 5.08) (name "-") (number "2"))
        (pin input line (at -10.795 -3.81 0) (length 5.08) (name "+") (number "3"))
        (pin power_in line (at -1.905 -10.795 90) (length 5.08) (name "V-") (number "4"))
        (pin output line (at 13.335 0 180) (length 5.08) (name "~") (number "6"))
        (pin power_in line (at -1.905 10.795 270) (length 5.08) (name "V+") (number "7"))
      )
    )
    (symbol "power:+15V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+15V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+15V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+15V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+15V") (number "1") hide)
      )
    )
    (symbol "power:-15V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-15V" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-15V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-15V_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54)
               (xy -0.762 1.27) (xy 0 1.27)
          )
          (fill (type outline))
        )
      )
      (symbol "-15V_0_0"
        (pin power_in line (at 0 0 90) (length 0) (name "-15V") (number "1") hide)
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GND") (number "1") hide)
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54)
               (xy 1.016 1.905) (xy 0 1.27)
          )
        )
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0) (name "pwr") (number "1"))
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VDD") (number "1") hide)
      )
    )
  )

  (junction (at 183.515 81.915))
  (junction (at 121.92 83.82))
  (junction (at 116.84 91.44))
  (junction (at 168.91 95.885))
  (junction (at 121.92 91.44))
  (junction (at 168.91 81.915))
  (junction (at 160.655 87.63))
  (junction (at 119.38 91.44))
  (junction (at 153.035 87.63))
  (junction (at 98.425 83.82))
  (junction (at 119.38 83.82))
  (junction (at 133.985 76.2))
  (junction (at 98.425 91.44))
  (junction (at 116.84 83.82))
  (junction (at 136.525 100.965))

  (wire (pts (xy 89.535 83.82) (xy 98.425 83.82)))
  (wire (pts (xy 89.535 91.44) (xy 98.425 91.44)))
  (wire (pts (xy 98.425 80.645) (xy 98.425 83.82)))
  (wire (pts (xy 98.425 83.82) (xy 109.855 83.82)))
  (wire (pts (xy 98.425 91.44) (xy 109.855 91.44)))
  (wire (pts (xy 98.425 94.615) (xy 98.425 91.44)))
  (wire (pts (xy 100.965 80.645) (xy 98.425 80.645)))
  (wire (pts (xy 100.965 82.55) (xy 100.965 80.645)))
  (wire (pts (xy 100.965 92.71) (xy 100.965 94.615)))
  (wire (pts (xy 100.965 94.615) (xy 98.425 94.615)))
  (wire (pts (xy 113.665 74.93) (xy 116.84 74.93)))
  (wire (pts (xy 113.665 76.2) (xy 113.665 74.93)))
  (wire (pts (xy 114.935 83.82) (xy 116.84 83.82)))
  (wire (pts (xy 114.935 91.44) (xy 116.84 91.44)))
  (wire (pts (xy 116.84 74.93) (xy 116.84 76.2)))
  (wire (pts (xy 116.84 81.28) (xy 116.84 83.82)))
  (wire (pts (xy 116.84 83.82) (xy 119.38 83.82)))
  (wire (pts (xy 116.84 91.44) (xy 116.84 107.95)))
  (wire (pts (xy 116.84 91.44) (xy 119.38 91.44)))
  (wire (pts (xy 116.84 107.95) (xy 153.035 107.95)))
  (wire (pts (xy 119.38 83.82) (xy 119.38 85.09)))
  (wire (pts (xy 119.38 83.82) (xy 121.92 83.82)))
  (wire (pts (xy 119.38 90.17) (xy 119.38 91.44)))
  (wire (pts (xy 119.38 91.44) (xy 121.92 91.44)))
  (wire (pts (xy 121.92 83.82) (xy 121.92 85.09)))
  (wire (pts (xy 121.92 83.82) (xy 125.095 83.82)))
  (wire (pts (xy 121.92 90.17) (xy 121.92 91.44)))
  (wire (pts (xy 121.92 91.44) (xy 125.095 91.44)))
  (wire (pts (xy 127 75.184) (xy 127 76.2)))
  (wire (pts (xy 127 76.2) (xy 133.985 76.2)))
  (wire (pts (xy 128.27 100.965) (xy 128.27 102.235)))
  (wire (pts (xy 128.27 102.235) (xy 136.525 102.235)))
  (wire (pts (xy 133.985 75.565) (xy 133.985 76.2)))
  (wire (pts (xy 133.985 76.2) (xy 133.985 76.835)))
  (wire (pts (xy 133.985 76.2) (xy 135.255 76.2)))
  (wire (pts (xy 133.985 98.425) (xy 133.985 100.965)))
  (wire (pts (xy 133.985 100.965) (xy 136.525 100.965)))
  (wire (pts (xy 136.525 100.965) (xy 136.525 99.695)))
  (wire (pts (xy 136.525 100.965) (xy 137.795 100.965)))
  (wire (pts (xy 136.525 102.235) (xy 136.525 100.965)))
  (wire (pts (xy 140.335 76.2) (xy 141.605 76.2)))
  (wire (pts (xy 141.605 76.2) (xy 141.605 77.47)))
  (wire (pts (xy 142.875 100.965) (xy 144.145 100.965)))
  (wire (pts (xy 144.145 100.965) (xy 144.145 102.235)))
  (wire (pts (xy 149.225 87.63) (xy 153.035 87.63)))
  (wire (pts (xy 153.035 87.63) (xy 154.94 87.63)))
  (wire (pts (xy 153.035 90.17) (xy 153.035 87.63)))
  (wire (pts (xy 153.035 107.95) (xy 153.035 95.25)))
  (wire (pts (xy 160.02 87.63) (xy 160.655 87.63)))
  (wire (pts (xy 160.655 87.63) (xy 160.655 89.408)))
  (wire (pts (xy 160.655 87.63) (xy 161.29 87.63)))
  (wire (pts (xy 160.655 94.488) (xy 160.655 95.885)))
  (wire (pts (xy 160.655 95.885) (xy 168.91 95.885)))
  (wire (pts (xy 168.91 74.93) (xy 168.91 76.2)))
  (wire (pts (xy 168.91 81.28) (xy 168.91 81.915)))
  (wire (pts (xy 168.91 81.915) (xy 168.91 82.55)))
  (wire (pts (xy 168.91 81.915) (xy 183.515 81.915)))
  (wire (pts (xy 168.91 92.71) (xy 168.91 95.885)))
  (wire (pts (xy 168.91 95.885) (xy 168.91 97.282)))
  (wire (pts (xy 183.515 81.915) (xy 183.515 84.455)))
  (wire (pts (xy 183.515 81.915) (xy 189.865 81.915)))
  (wire (pts (xy 183.515 94.615) (xy 183.515 97.155)))

  (hierarchical_label "PHASE-" (shape input) (at 89.535 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "PHASE+" (shape input) (at 89.535 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (hierarchical_label "ZERO_CROSSING" (shape output) (at 189.865 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 127 75.184 0) (unit 1)
    (uuid "496fd26b-cc7f-48d6-a954-d53b8c929c3f")
    (property "Reference" "#FLG0123" (id 0) (at 127 73.279 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 127 70.8596 0))
    (property "Footprint" "" (id 2) (at 127 75.184 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 75.184 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 128.27 100.965 0) (unit 1)
    (uuid "2acf5b5b-a560-4131-9926-fc18044ef004")
    (property "Reference" "#FLG0122" (id 0) (at 128.27 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 128.27 96.647 0))
    (property "Footprint" "" (id 2) (at 128.27 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+15V") (at 133.985 75.565 0) (unit 1)
    (uuid "0a85cf2f-1fe0-4743-9e16-af1c4a372399")
    (property "Reference" "#PWR059" (id 0) (at 133.985 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (id 1) (at 130.81 73.66 0))
    (property "Footprint" "" (id 2) (at 133.985 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.985 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:-15V") (at 136.525 99.695 0) (unit 1)
    (uuid "1e96cf59-5ae1-4bc7-a2ca-32f3e1c8ee18")
    (property "Reference" "#PWR060" (id 0) (at 136.525 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-15V" (id 1) (at 136.906 95.377 0))
    (property "Footprint" "" (id 2) (at 136.525 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDD") (at 168.91 74.93 0) (unit 1)
    (uuid "be44fdd8-72e2-401b-a750-6d34e512d529")
    (property "Reference" "#PWR075" (id 0) (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 169.2783 70.6056 0))
    (property "Footprint" "" (id 2) (at 168.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 113.665 76.2 0) (unit 1)
    (uuid "dcc08fdc-e553-4a10-b1d5-cf70040fbfc7")
    (property "Reference" "#PWR058" (id 0) (at 113.665 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 76.2 0))
    (property "Footprint" "" (id 2) (at 113.665 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.665 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 141.605 77.47 0) (unit 1)
    (uuid "91f77e9f-6ac8-427e-89db-2d966ba0ccc1")
    (property "Reference" "#PWR061" (id 0) (at 141.605 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.732 81.788 0))
    (property "Footprint" "" (id 2) (at 141.605 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.605 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 144.145 102.235 0) (unit 1)
    (uuid "fff77c49-f30a-4169-9f66-ce114aa45f11")
    (property "Reference" "#PWR062" (id 0) (at 144.145 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.272 106.553 0))
    (property "Footprint" "" (id 2) (at 144.145 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.145 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 168.91 97.282 0) (unit 1)
    (uuid "cb7cbbd9-5b7a-44f8-bc69-d2dae03df0d2")
    (property "Reference" "#PWR065" (id 0) (at 168.91 103.632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.735 97.282 0))
    (property "Footprint" "" (id 2) (at 168.91 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 183.515 97.155 0) (unit 1)
    (uuid "df8ae848-2dfc-4584-ab4e-eb6a3d916d55")
    (property "Reference" "#PWR0133" (id 0) (at 183.515 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 97.155 0))
    (property "Footprint" "" (id 2) (at 183.515 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.515 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 112.395 83.82 90) (unit 1)
    (uuid "384cb91c-e1a2-4ac9-a5be-54a41f174233")
    (property "Reference" "R47" (id 0) (at 112.395 82.55 90))
    (property "Value" "4.7k" (id 1) (at 112.395 84.455 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.395 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F4701T5E" (id 4) (at 112.395 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01955TL" (id 5) (at 112.395 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 112.395 91.44 90) (unit 1)
    (uuid "3e2a59c2-321a-49ec-a629-9ede860cf912")
    (property "Reference" "R48" (id 0) (at 112.395 90.17 90))
    (property "Value" "4.7k" (id 1) (at 112.395 93.345 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 112.395 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F4701T5E" (id 4) (at 112.395 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01955TL" (id 5) (at 112.395 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_2") (lib_id "Device:R_Small") (at 116.84 78.74 180) (unit 1)
    (uuid "b5a8198f-8177-4f5e-af52-8eb06b24e654")
    (property "Reference" "R49" (id 0) (at 118.3386 77.597 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 118.3386 79.883 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01964TL" (id 4) (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_3") (lib_id "Device:R_Small") (at 153.035 92.71 180) (unit 1)
    (uuid "864c3b4d-061c-476c-9a01-ddd752d1636e")
    (property "Reference" "R50" (id 0) (at 154.5336 91.567 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1M" (id 1) (at 154.5336 93.853 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 153.035 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.035 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01964TL" (id 4) (at 153.035 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 157.48 87.63 270) (unit 1)
    (uuid "52056055-f432-49d9-b5ef-22ac65c89148")
    (property "Reference" "R51" (id 0) (at 157.48 88.9 90))
    (property "Value" "4.7k" (id 1) (at 157.48 85.725 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8F4701T5E" (id 4) (at 157.48 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01955TL" (id 5) (at 157.48 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:R_Small_1") (lib_id "Device:R_Small") (at 168.91 78.74 0) (mirror x) (unit 1)
    (uuid "5a4b8a14-0533-4d9b-b972-2e4a7ba8c8df")
    (property "Reference" "R53" (id 0) (at 167.005 82.55 90))
    (property "Value" "120R" (id 1) (at 167.005 77.47 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/resistors/smt-smd-and-chip-resistors/0805S8J0121T5E" (id 4) (at 168.91 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.01492TL" (id 5) (at 168.91 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Small") (at 119.38 87.63 90) (mirror x) (unit 1)
    (uuid "c0d47f14-bd06-4517-b23e-ad108c060c7a")
    (property "Reference" "D26" (id 0) (at 117.475 86.995 0))
    (property "Value" "D" (id 1) (at 117.475 90.17 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/LL4148-HT" (id 4) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.06634TL" (id 5) (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_Small_3") (lib_id "Device:D_Small") (at 121.92 87.63 270) (mirror x) (unit 1)
    (uuid "99423c78-6a36-47b6-a1a0-39c0e5b6a53c")
    (property "Reference" "D27" (id 0) (at 123.825 88.265 0))
    (property "Value" "D" (id 1) (at 123.825 85.09 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/LL4148-HT" (id 4) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.06634TL" (id 5) (at 121.92 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:D_Small_1") (lib_id "Device:D_Small") (at 160.655 91.948 90) (mirror x) (unit 1)
    (uuid "b756d5ff-524c-43cb-ae70-66b3716bd7f4")
    (property "Reference" "D28" (id 0) (at 162.56 90.678 0))
    (property "Value" "D" (id 1) (at 162.56 93.853 0))
    (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 160.655 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/power-semiconductors/diodes-diode-modules-and-rectifiers/general-purpose-diodes/LL4148-HT" (id 4) (at 160.655 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.06634TL" (id 5) (at 160.655 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 137.795 76.2 90) (unit 1)
    (uuid "9ea7e77c-b141-4a24-a811-75d83ff36b3e")
    (property "Reference" "C59" (id 0) (at 137.795 71.755 90))
    (property "Value" "100n" (id 1) (at 137.795 73.66 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 137.795 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.795 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 137.795 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 137.795 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 140.335 100.965 90) (unit 1)
    (uuid "35b02f5e-0e80-461c-90e3-f80ae4a5ad69")
    (property "Reference" "C60" (id 0) (at 140.335 96.52 90))
    (property "Value" "100n" (id 1) (at 140.335 98.425 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 140.335 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/passive-components/capacitors/smt-smd-and-mlcc-capacitors/CL21B104KBFWPNE" (id 4) (at 140.335 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.10509TL" (id 5) (at 140.335 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint_2Pole") (at 100.965 87.63 90) (unit 1)
    (uuid "a733265b-a2b4-41d4-b904-0f65fcb7e34a")
    (property "Reference" "TP13" (id 0) (at 103.0986 86.487 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint_2Pole" (id 1) (at 103.0986 88.773 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 100.965 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/DS1021-1X2SF11-B" (id 4) (at 100.965 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.08882TL" (id 5) (at 100.965 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Connector:TestPoint_2Pole_1") (lib_id "Connector:TestPoint_2Pole") (at 183.515 89.535 90) (unit 1)
    (uuid "6d6988e4-0833-4dec-9952-c8b618415632")
    (property "Reference" "TP14" (id 0) (at 185.6487 88.3856 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint_2Pole" (id 1) (at 185.6487 90.6843 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 183.515 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.515 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Link" "https://ozdisan.com/connectors-and-interconnects/headers/pin-headers/DS1021-1X2SF11-B" (id 4) (at 183.515 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.08882TL" (id 5) (at 183.515 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 166.37 87.63 0) (unit 1)
    (uuid "9dc513fc-4e81-4a96-af2c-c35ecd6b8d59")
    (property "Reference" "Q17" (id 0) (at 171.2214 86.487 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904" (id 1) (at 171.2214 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 171.45 89.535 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" (id 3) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/451907/MMBT3904LT1G" (id 4) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.13033TL" (id 5) (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "oe_opamp:OPA228") (at 135.89 87.63 0) (unit 1)
    (uuid "3be137a9-bef9-4f47-9699-2bf5c88667b3")
    (property "Reference" "U12" (id 0) (at 144.78 93.345 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "OPA228" (id 1) (at 141.605 90.805 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 110.49 71.755 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 71.755 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Link" "https://ozdisan.com/Product/Detail/470582/OPA228UA" (id 4) (at 135.89 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "13.83TL" (id 5) (at 135.89 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
)
